

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Servidor de fax &mdash; NethServer 6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="NethServer 6.5 documentation" href="index.html" />
    <link rel="next" title="Proxy Web" href="web_proxy.html" />
    <link rel="prev" title="UPS" href="ups.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="web_proxy.html" title="Proxy Web"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ups.html" title="UPS"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="servidor-de-fax">
<h1>Servidor de fax<a class="headerlink" href="#servidor-de-fax" title="Permalink to this headline">¶</a></h1>
<p>El servidor de fax le permite enviar y recibir faxes a través de un módem
conectado directamente a un puerto del servidor (COM o USB) oa través de un
modem IAX virtual.</p>
<p>El módem debe ser compatible con el envío y la recepción de faxes de preferencia en la clase 1 o 1,0 (2, 2.0 y 2.1 clases también son compatibles).</p>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Codigo del país</dt>
<dd>El prefijo internacional que se antepone a su número de fax.</dd>
<dt>Prefijo</dt>
<dd>Código de área.</dd>
<dt>Númbero de fax</dt>
<dd>El número de fax del remitente.</dd>
<dt>Remitente (TSI)</dt>
<dd>La ETI se imprimirá en el encabezado del fax del destinatario, por lo general en la fila superior. Es posible introducir el número de fax o el nombre de una longitud total de hasta 20 caracteres (se recomienda el nombre de la empresa). Sólo se permiten caracteres alfanuméricos.</dd>
</dl>
</div>
<div class="section" id="modem">
<h2>Módem<a class="headerlink" href="#modem" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Modem</dt>
<dd><p class="first">El puerto físico (COM o USB) a la que el módem está conectado o un módem fax virtual</p>
<ul class="last simple">
<li>Estándar de dispositivo: le permite seleccionar el dispositivo de una lista de los puertos comunes.</li>
<li>Dispositivo personalizado: permite especificar un dispositivo personalizado para ser utilizado como un módem fax. Debe ser el nombre de un dispositivo en el sistema.</li>
</ul>
</dd>
<dt>Modo</dt>
<dd><p class="first">Especifica el modo de funcionamiento del dispositivo seleccionado. Los modos disponibles son:</p>
<ul class="last simple">
<li>Enviar y recibir: el módem se utiliza para enviar y recibir faxes</li>
<li>Recibir sólo: el módem sólo se utilizará para la recepción de faxes</li>
<li>Enviar sólo: el módem sólo se utilizará para el envío de faxes</li>
</ul>
</dd>
<dt>Prefijo PBX</dt>
<dd>Si el módem de fax está conectado a una centralita, puede que tenga que introducir un código de acceso a &#8220;obtener una línea externa&#8221;. Si el módem está conectado directamente a una línea o el PBX requiere ningún código, deje el campo vacío. Si estás detrás de un PBX, introduzca el prefijo que se debe marcar.</dd>
<dt>Esperar tono de marcación</dt>
<dd>Algunos módems no son capaces de reconocer el tono de marcación (sobre todo si está conectado a un PBX) y no marcar el número señalando la ausencia de tono (de error &#8220;No hay tono de marcado&#8221;).</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp; Para configurar el módem para que ignore la ausencia de la línea y marcar inmediatamente el número seleccionar Desactivado. La configuración recomendada es &#8220;Habilitado&#8221;, es posible que desee desactivar * Espere el tono de marcación * sólo en caso de problemas.</p>
</div>
<div class="section" id="notificaciones-por-correo-electronico">
<h2>Notificaciones por correo electrónico<a class="headerlink" href="#notificaciones-por-correo-electronico" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Formato de los faxes recibidos</dt>
<dd>De forma predeterminada, el servidor de fax envía los faxes recibidos como mensajes de correo electrónico con un archivo adjunto. Especifique la dirección de correo electrónico donde se entregarán los faxes, y uno o más formatos el archivo adjunto. Para no recibir el fax como archivo adjunto, pero sólo un a notificación de recepción, anule la selección de todos los formatos.</dd>
</dl>
<p>Faxes recibidos hacia Adelante</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>Grupo &#8220;faxmaster&#8221;</dt>
<dd><p class="first last">Por defecto, los faxes recibidos se envían a <em>faxmaster</em>: si un usuario necesita para recibir los faxes entrantes, debe añadirse a esta grupo.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Correo electrónico externo</dt>
<dd><p class="first last">Introduzca una dirección de correo electrónico externa en caso de que desea enviar los faxes recibidos a una dirección de correo electrónico no en este servidor.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>Formato de faxes enviados</dt>
<dd>Si lo solicita el cliente, el servidor envía una notificación por correo electrónico con un archivo adjunto. Seleccione el formato en el que prefiere recibir el fax. Anule la selección de todas las opciones si no desea recibir el fax adjunto.</dd>
<dt>Añadir notificación de entrega</dt>
<dd>Si se selecciona, se agrega un informe de notificación de entrega en el correo electrónico enviado por fax.</dd>
</dl>
</div>
<div class="section" id="funciones-adicionales">
<h2>Funciones adicionales<a class="headerlink" href="#funciones-adicionales" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Ver los faxes enviados por el cliente</dt>
<dd>Los clientes de fax también le permiten ver todos los faxes entrantes. Si, por razones de confidencialidad, se desea filtrar faxes recibidos, desactive esta opción.</dd>
<dt>Imprimir automáticamente los faxes recibidos</dt>
<dd>Imprimir automáticamente todos los faxes recibidos en una impresora compatible con PCL5 configurado en NethServer. La impresora debe estar seleccionado con la caída adecuada en el menú desplegable.</dd>
<dt>SambaFax</dt>
<dd>Al seleccionar esta opción, el servidor de fax puede poner a disposición del red de área local de una impresora virtual llamada &#8220;sambafax&#8221; que se configurarse en el cliente, seleccionando el controlador Apple LaserWriter 16/600 PS. Documentos impresos en la impresora de red sambafax debe contener la frase exacta &#8220;Número de fax:&#8221; seguido del número de fax del destinatario.</dd>
<dt>Enviar informe diario</dt>
<dd>Enviar un informe diario al administrador</dd>
</dl>
</div>
</div>
<div class="section" id="iax-modem">
<h1>IAX Modem<a class="headerlink" href="#iax-modem" title="Permalink to this headline">¶</a></h1>
<p>Esta página le permite configurar los módems IAX.</p>
<p>Un módem IAX es un módem de software que utiliza un canal IAX (normalmente
proporcionada por una centralita Asterisk) en lugar de una línea telefónica tradicional.</p>
<div class="section" id="crear-modificar">
<h2>Crear/Modificar<a class="headerlink" href="#crear-modificar" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Nombre</dt>
<dd>Nombre el nuevo módem IAX que está creando.</dd>
<dt>Servidor IP</dt>
<dd>Dirección IP del servidor en el que los registros de módem IAX (por ejemplo, la dirección IP del servidor Asterisk).</dd>
<dt>Extensión</dt>
<dd>IAX extensión en el que desea recibir los faxes.</dd>
<dt>Contraseña</dt>
<dd>Define IAX contraseña de la extensión previamente.</dd>
<dt>Identificador de llamadas</dt>
<dd>Identificador de llamadas(número) que se muestra en los faxes salientes.</dd>
<dt>Nombre del llamante</dt>
<dd>Nombre del llamante se muestra en los faxes salientes.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Servidor de fax</a><ul>
<li><a class="reference internal" href="#general">General</a></li>
<li><a class="reference internal" href="#modem">Módem</a></li>
<li><a class="reference internal" href="#notificaciones-por-correo-electronico">Notificaciones por correo electrónico</a></li>
<li><a class="reference internal" href="#funciones-adicionales">Funciones adicionales</a></li>
</ul>
</li>
<li><a class="reference internal" href="#iax-modem">IAX Modem</a><ul>
<li><a class="reference internal" href="#crear-modificar">Crear/Modificar</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ups.html"
                        title="previous chapter">UPS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="web_proxy.html"
                        title="next chapter">Proxy Web</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/fax_server.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="web_proxy.html" title="Proxy Web"
             >next</a> |</li>
        <li class="right" >
          <a href="ups.html" title="UPS"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>