

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Email &mdash; NethServer 6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="NethServer 6.5 documentation" href="index.html" />
    <link rel="next" title="Las carpetas compartidas" href="shared_folder.html" />
    <link rel="prev" title="Usuarios" href="accounts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shared_folder.html" title="Las carpetas compartidas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="Usuarios"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="email">
<h1>Email<a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h1>
<p>Configure los servicios de correo electrónico</p>
<div class="section" id="dominios">
<h2>Dominios<a class="headerlink" href="#dominios" title="Permalink to this headline">¶</a></h2>
<p>La tabla contiene la lista de nombres de dominio de Internet para los que el servidor acepta correo electrónico entrante.</p>
<div class="section" id="crear-modificar">
<h3>Crear / Modificar<a class="headerlink" href="#crear-modificar" title="Permalink to this headline">¶</a></h3>
<p>Agregar un dominio a la lista de los configurados para la recepción de correo electrónico.</p>
<dl class="docutils">
<dt>Dominio</dt>
<dd>El nombre de dominio, por ejemplo <em>nethesis.it</em>.</dd>
<dt>Descripción</dt>
<dd>Un campo opcional útil para el administrador del sistema a tomar nota de la información del dominio.</dd>
<dt>Entrega local</dt>
<dd>Seleccione esta opción para configurar el servidor para entregar el correo entrante dirigido al dominio especificado en las carpetas locales.</dd>
<dt>Reenviar a otro servidor</dt>
<dd>Si selecciona esta opción, el correo entrante será se transmitirá al servidor especificado.</dd>
<dt>Disclaimer (aviso legal)</dt>
<dd>Añadir automáticamente un mensaje legal (disclaimer) a todos los mensajes salientes (no dirigida al dominio).</dd>
</dl>
</div>
<div class="section" id="borrar">
<h3>Borrar<a class="headerlink" href="#borrar" title="Permalink to this headline">¶</a></h3>
<p>Retire el dominio de los gestionados por el servidor. Cualquier correo electrónico
destinado para el dominio serán rechazadas.</p>
</div>
</div>
<div class="section" id="filtro">
<h2>Filtro<a class="headerlink" href="#filtro" title="Permalink to this headline">¶</a></h2>
<p>Configure las opciones de filtrado de correo electrónico (antivirus, antispam,
adjuntos prohibidos, etc.)</p>
<dl class="docutils">
<dt>Antivirus</dt>
<dd>Habilitar la detección de virus de correos electrónicos en tránsito.</dd>
<dt>Antispam</dt>
<dd>Activar el análisis antispam de mensajes de correo electrónico entrantes.</dd>
<dt>Spam Prefijo</dt>
<dd>Este prefijo se añade al objeto fundamental de los correos electrónicos reconocidos como spam.</dd>
<dt>Bloqueo de archivos adjuntos</dt>
<dd>El servidor de correo electrónico bloquee mensajes de correo electrónico que contengan archivos adjuntos de tipos especificado.</dd>
<dt>Ejecutable</dt>
<dd>El servidor de correo electrónico bloqueará programas ejecutables en archivos adjuntos de correo electrónico.</dd>
<dt>Archivo</dt>
<dd>El servidor de correo electrónico bloquee mensajes de correo electrónico con archivos adjuntos que contienen archivos comprimidos (ZIP,rar, etc.)</dd>
<dt>Lista personalizada</dt>
<dd>Definir una lista de extensiones que serán bloqueados,tales como doc, pdf, etc (sin arrancar punto, es decir, doc y no. doc).</dd>
</dl>
</div>
<div class="section" id="buzones">
<h2>Buzones<a class="headerlink" href="#buzones" title="Permalink to this headline">¶</a></h2>
<p>En esta ficha, puede configurar algunos parámetros relacionados con la carpetas de correo locales.</p>
<dl class="docutils">
<dt>IMAP</dt>
<dd>Habilitar el acceso a carpetas a través del protocolo IMAP (recomendado).</dd>
<dt>POP3</dt>
<dd>Habilitar el acceso a carpetas a través del protocolo POP3 (no recomendado).</dd>
<dt>Permitir conexions sin cifrar</dt>
<dd>Permite habilitar el acceso a las carpetas que utilizan protocolos no encriptados (no recomendado).</dd>
<dt>Espacio en disco</dt>
<dd><p class="first">Le permite limitar el uso del disco por correo electrónico.</p>
<ul class="last simple">
<li>Ilimitado: seleccione no imponer límites</li>
<li>Aplicar cuota: límite de espacio máximo de correo para cada usuario con el valor indicado (cuota de correo electrónico).</li>
</ul>
</dd>
<dt>Mover a la carpeta <em>junkmail</em></dt>
<dd>Mensajes de correo electrónico identificado como spam se mueven a cada carpeta de usuario <em>Junkmail</em> en lugar de ser entregado a la bandeja de entrada.</dd>
</dl>
</div>
<div class="section" id="mensajes">
<h2>Mensajes<a class="headerlink" href="#mensajes" title="Permalink to this headline">¶</a></h2>
<p>Configurar la gestión de mensajes de correo electrónico.</p>
<dl class="docutils">
<dt>Accepte el tamaño del mensaje a</dt>
<dd>Utilice el cursor para seleccionar el tamaño máximo de un  mensaje de correo electrónico única. El servidor rechazará electrónico más grande que el valor establecer y devolverá un error explicativo.</dd>
<dt>Vuelva a intentar el envio</dt>
<dd>Utilice el cursor para seleccionar el tiempo máximo durante el cual el servidor tratar de enviar un mensaje. Cuando llega el tiempo máximo y el correo electrónico no ha sido entregado, el remitente recibirá un error y el mensaje se elimina de la cola de envío, el servidor no hay ya intentar entregarlo.</dd>
<dt>Enviar usando un host inteligente</dt>
<dd>El servidor intentará enviar correos electrónicos directamente a destino (recomendado en la mayoría de los casos). Selección en lugar de enviar a través de un host inteligente, se intentará entregar a través del servidor SMTP del ISP (se recomienda en caso de conexión poco fiable o ADSL residencial, IP dinámica, etc.)</dd>
<dt>Nombre de host</dt>
<dd>El nombre del servidor de correo del proveedor.</dd>
<dt>Puerto</dt>
<dd>El puerto del servidor de correo del proveedor.</dd>
<dt>Nombre de usuario</dt>
<dd>Si el servidor del proveedor requiere autenticación, especifique el nombre de usuario.</dd>
<dt>Contraseña</dt>
<dd>La contraseña requerida por el proveedor.</dd>
<dt>Permitir conexión no cifrada</dt>
<dd>Normalmente, si se utiliza una conexión autenticada (con nombre de usuario y contraseña). Se requiere una conexión cifrada para proteger la contraseña. Al seleccionar esta opción, se permitira una conexión no segura para conectarse al proveedor (no se recomienda, utilizar solamente si el ISP tiene problemas).</dd>
</dl>
</div>
<div class="section" id="gestion-de-colas">
<h2>Gestión de Colas<a class="headerlink" href="#gestion-de-colas" title="Permalink to this headline">¶</a></h2>
<p>Esta ficha le permite gestionar la cola de mensajes de correo electrónico en tránsito en el servidor. La tabla recoge todo el correo en espera de ser entregado, y está normalmente vacía. Los siguientes campos se mostrarán:</p>
<ul class="simple">
<li>Id: identificador del mensaje</li>
<li>Remitente: desde la dirección de correo electrónico (que envió el mensaje)</li>
<li>Tamaño: El tamaño en bytes de la dirección de correo electrónico</li>
<li>Fecha: La fecha de la creación del correo electrónico</li>
<li>Destinatarios: la lista de destinatarios</li>
</ul>
<div class="section" id="id1">
<h3>Borrar<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Es posible eliminar un e-mail en la cola, por ejemplo, un correo electrónico enviado
por error o demasiado grande.</p>
</div>
<div class="section" id="retire-todo">
<h3>Retire todo<a class="headerlink" href="#retire-todo" title="Permalink to this headline">¶</a></h3>
<p>El botón se borrará todos los mensajes de correo electrónico en la cola.</p>
</div>
<div class="section" id="pruebe-a-enviar">
<h3>Pruebe a enviar<a class="headerlink" href="#pruebe-a-enviar" title="Permalink to this headline">¶</a></h3>
<p>Normalmente, el servidor, en caso de problemas al enviar el correo electrónico,
reintenta en intervalos regulares. Al hacer clic en el intento de enviar mensajes de correo electrónico,
será enviado de inmediato.</p>
</div>
<div class="section" id="actualizacion">
<h3>Actualización<a class="headerlink" href="#actualizacion" title="Permalink to this headline">¶</a></h3>
<p>Actualizar la lista de mensajes de correo electrónico en la cola.</p>
</div>
</div>
</div>
<div class="section" id="direcciones-de-correo-electronico">
<h1>Direcciones de correo electrónico<a class="headerlink" href="#direcciones-de-correo-electronico" title="Permalink to this headline">¶</a></h1>
<p>Dirección de correo electrónico asociado a los usuarios o grupos del sistema.</p>
<div class="section" id="id2">
<h2>Crear / Modificar<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Crear la asociación entre una nueva dirección de correo electrónico y un
usuario o grupo ya presente en el sistema.</p>
<dl class="docutils">
<dt>Correo</dt>
<dd>Especifique en el campo de texto de sólo la parte antes <strong>&#64;</strong> personaje.A continuación, seleccione en el menú desplegable, si la dirección es para un dominio específico o para <em>todos los dominios</em> en el sistema.</dd>
<dt>Descripción</dt>
<dd>Un campo de texto libre para registrar cualquier anotación.</dd>
<dt>Cuenta</dt>
<dd>Seleccione un usuario o un grupo entre los que ya están en elsistema que se asociará a la dirección de correo electrónico.</dd>
<dt>Sólo las redes locales</dt>
<dd>Al habilitar esta opción bloqueará la recepción de mensajes de los remitentes externos.</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>Borrar<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Elimine la dirección de correo electrónico. Esto no afecta a
mensajes que ya se entregan al usuario o grupo asociado con la dirección.
Los próximos mensajes destinados dirección será rechazada.</p>
</div>
</div>
<div class="section" id="direcciones-de-correo-electronico-externas">
<h1>Direcciones de correo electrónico externas<a class="headerlink" href="#direcciones-de-correo-electronico-externas" title="Permalink to this headline">¶</a></h1>
<p>Direcciones de correo electrónico externas son buzones que
se comprueba a intervalos regulares utilizando los protocolos <strong>POP3</strong> o <strong>IMAP4</strong>.
Los mensajes contenidos en el buzón de correo se descargan y se entregan a
los usuarios o grupos locales, como por configuración en
este formulario.</p>
<div class="section" id="direcciones-externas">
<h2>Direcciones externas<a class="headerlink" href="#direcciones-externas" title="Permalink to this headline">¶</a></h2>
<p>Configure la lista de direcciones externas y la asociación con el usuario del sistema.</p>
<div class="section" id="id4">
<h3>Crear / Modificar<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Crear o editar una dirección externa.</p>
<dl class="docutils">
<dt>Correo</dt>
<dd>La dirección de correo electrónico externa para comprobar.</dd>
<dt>Protocolo</dt>
<dd>El protocolo utilizado para acceder al servidor remoto. Puede ser <em>POP3</em> o <em>IMAP4</em> (recomendado).</dd>
<dt>Dirección del servidor</dt>
<dd>Nombre de host o dirección IP del servidor remoto.</dd>
<dt>Nombre de usuario</dt>
<dd>Nombre de usuario utilizado para autenticarse en el sistema remoto.</dd>
<dt>Contraseña</dt>
<dd>La contraseña utilizada para autenticar.</dd>
<dt>Cuenta</dt>
<dd>Seleccione el usuario o grupo que recibirá los mensajes descargados.</dd>
<dt>Habilitar SSL</dt>
<dd>Habilitar el cifrado de la conexión con el servidor remoto.</dd>
<dt>Eliminación de los mensajes descargados</dt>
<dd>Si está activado, los mensajes descargados se eliminan del servidor remoto (recomendado). Deja disabilitados para mantener una copia en el servidor remoto.</dd>
</dl>
</div>
<div class="section" id="id5">
<h3>Borrar<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Eliminar una cuenta <em>no</em> eliminar los mensajes ya entregados.</p>
</div>
<div class="section" id="descargar-ahora">
<h3>Descargar ahora<a class="headerlink" href="#descargar-ahora" title="Permalink to this headline">¶</a></h3>
<p>Inmediatamente se inicia la descarga de todas las direcciones externas.</p>
</div>
</div>
<div class="section" id="general">
<h2>General<a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Permitir</dt>
<dd>Le permite activar o desactivar el demonio de Fetchmail que descarga correos electrónicos de direcciones externas.</dd>
<dt>Comprobacion</dt>
<dd>Frecuencia de comprobación de nuevos mensajes en las direcciones externas. Se recomienda un intervalo de al menos 15 minutos.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Email</a><ul>
<li><a class="reference internal" href="#dominios">Dominios</a><ul>
<li><a class="reference internal" href="#crear-modificar">Crear / Modificar</a></li>
<li><a class="reference internal" href="#borrar">Borrar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filtro">Filtro</a></li>
<li><a class="reference internal" href="#buzones">Buzones</a></li>
<li><a class="reference internal" href="#mensajes">Mensajes</a></li>
<li><a class="reference internal" href="#gestion-de-colas">Gestión de Colas</a><ul>
<li><a class="reference internal" href="#id1">Borrar</a></li>
<li><a class="reference internal" href="#retire-todo">Retire todo</a></li>
<li><a class="reference internal" href="#pruebe-a-enviar">Pruebe a enviar</a></li>
<li><a class="reference internal" href="#actualizacion">Actualización</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#direcciones-de-correo-electronico">Direcciones de correo electrónico</a><ul>
<li><a class="reference internal" href="#id2">Crear / Modificar</a></li>
<li><a class="reference internal" href="#id3">Borrar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#direcciones-de-correo-electronico-externas">Direcciones de correo electrónico externas</a><ul>
<li><a class="reference internal" href="#direcciones-externas">Direcciones externas</a><ul>
<li><a class="reference internal" href="#id4">Crear / Modificar</a></li>
<li><a class="reference internal" href="#id5">Borrar</a></li>
<li><a class="reference internal" href="#descargar-ahora">Descargar ahora</a></li>
</ul>
</li>
<li><a class="reference internal" href="#general">General</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="accounts.html"
                        title="previous chapter">Usuarios</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shared_folder.html"
                        title="next chapter">Las carpetas compartidas</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mail.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shared_folder.html" title="Las carpetas compartidas"
             >next</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="Usuarios"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>