

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UPS &mdash; NethServer 6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="NethServer 6.5 documentation" href="index.html" />
    <link rel="next" title="Servidor de fax" href="fax_server.html" />
    <link rel="prev" title="Servidor de chat" href="chat.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fax_server.html" title="Servidor de fax"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chat.html" title="Servidor de chat"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ups">
<h1>UPS<a class="headerlink" href="#ups" title="Permalink to this headline">¶</a></h1>
<p>La gestión de un sistema de alimentación ininterrumpida (UPS - Sistema de Alimentación Ininterrumpida) conectada a NethServer se asigna a NUT (Herramientas de UPS de red), que llevarán a cabo un cierre en caso de falta de energía. NUT soporta diferentes modelos de UPS, conectados por un cable serie o USB.</p>
<p>En este panel se realiza la configuración del NUT,para
ver datos del SAI, utilice el Panel de control.</p>
<dl class="docutils">
<dt>Habilitar NUT UPS</dt>
<dd>Activar o desactivar el servicio NUT.</dd>
</dl>
<div class="section" id="modo">
<h2>Modo<a class="headerlink" href="#modo" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Maestro</dt>
<dd>Este modo debe seleccionarse si el SAI está conectado
a NethServer directamente a través de serie o cable USB.</dd>
<dt>Buscar controladores para el modelo</dt>
<dd>Le permite buscar un controlador compatible con tu modelo de UPS. Después de seleccionar el modelo de la lista,
el <em>Driver</em> el campo se va a rellenar con el nombre del controlador adecuado.</dd>
<dt>Driver</dt>
<dd>El driver que se utilizará para el modelo de UPS conectado.</dd>
<dt>Conexión USB</dt>
<dd>Seleccione esta opción si el SAI está conectado a través de USB.</dd>
<dt>Conexión en serie</dt>
<dd>Seleccione esta opción si el SAI está conectado a través del cable serie NethServer.</dd>
<dt>Esclavo</dt>
<dd>Este modo se debe utilizar si el SAI no está conectado directamente a NethServer, sino a otro servidor configurado con NUT en modo Master para que NethServer sea conectado.</dd>
<dt>Dirección del servidor maestro</dt>
<dd>Dirección IP o nombre de host del servidor maestro. El cliente utilizará el usuario <em>UPS</em> para conectar con el servidor maestro.
Asegúrese de que el usuario se configura en el servidor maestro.</dd>
<dt>Contraseña</dt>
<dd>La contraseña que especifique aquí es la configurada en el servidor maestro para las conexiones de esclav</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UPS</a><ul>
<li><a class="reference internal" href="#modo">Modo</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chat.html"
                        title="previous chapter">Servidor de chat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fax_server.html"
                        title="next chapter">Servidor de fax</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ups.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fax_server.html" title="Servidor de fax"
             >next</a> |</li>
        <li class="right" >
          <a href="chat.html" title="Servidor de chat"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>