

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VPN &mdash; NethServer 6.5 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="NethServer 6.5 documentation" href="index.html" />
    <link rel="next" title="Licencia" href="license.html" />
    <link rel="prev" title="DNS y DHCP" href="dns_dhcp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="license.html" title="Licencia"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dns_dhcp.html" title="DNS y DHCP"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vpn">
<h1>VPN<a class="headerlink" href="#vpn" title="Permalink to this headline">¶</a></h1>
<p>VPN configuraciones admitidas:</p>
<ol class="arabic simple">
<li>Conexión de un terminal remoto a la red interna (Roadwarrior), basado en L2TP/IPsec o OpenVPN.</li>
<li>Conexión de dos redes remotas (net2net), basado en OpenVPN.</li>
</ol>
<div class="section" id="cuenta">
<h2>Cuenta<a class="headerlink" href="#cuenta" title="Permalink to this headline">¶</a></h2>
<p>La ficha cuenta permite gestionar usuarios para las conexiones VPN al servidor local. Los usuarios pueden ser usuarios normales del sistema o dedicados exclusivamente al servicio VPN (sin servicios estándar como el correo electrónico).</p>
<div class="section" id="crear-nueva">
<h3>Crear nueva<a class="headerlink" href="#crear-nueva" title="Permalink to this headline">¶</a></h3>
<p>Permitir la creación de un nuevo usuario. Para cada usuario, el sistema
crea un certificado x509.</p>
<dl class="docutils">
<dt>VPN sólo</dt>
<dd>El nombre que se utiliza para el acceso VPN. Puede contener sólo
minúsculas, números, guiones, guiones bajos (_) y
debe comenzar con una letra minúscula. Por ejemplo, &#8220;luisa&#8221;,
&#8220;jsmith&#8221; y &#8220;liu-jo&#8221; es un nombre de usuario válido, mientras que &#8220;4Friends&#8221;</dd>
</dl>
<p>&nbsp;&nbsp;&nbsp;&nbsp; &#8220;Franco Blacks&#8221; y &#8220;aldo / error&#8221; no lo son.</p>
<dl class="docutils">
<dt>Usuario del Sistema</dt>
<dd>Habilitar el acceso VPN para un usuario ya existente en el sistema.
El usuario puede seleccionar de la lista desplegable.</dd>
<dt>Red de control remoto</dt>
<dd><p class="first">Introduzca esta información sólo cuando se desea crear una VPN nt2net.
Estos campos se utilizan por el servidor local para crear correctamente
rutas a la red remota.</p>
<ul class="last simple">
<li>Dirección de red: la dirección de red de la red remota. Ejemplo: 10.0.0.0</li>
<li>Máscara de red: máscara de red de la red remota. Por ejemplo: 255.255.255.0</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="cliente">
<h2>Cliente<a class="headerlink" href="#cliente" title="Permalink to this headline">¶</a></h2>
<p>El cliente VPN le permite conectarse al servidor a otro servidor VPN con el fin de crear una VPN net2net. Actualmente sólo OpenVPN net2net son compatibles.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VPN</a><ul>
<li><a class="reference internal" href="#cuenta">Cuenta</a><ul>
<li><a class="reference internal" href="#crear-nueva">Crear nueva</a></li>
</ul>
</li>
<li><a class="reference internal" href="#cliente">Cliente</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dns_dhcp.html"
                        title="previous chapter">DNS y DHCP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">Licencia</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vpn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="license.html" title="Licencia"
             >next</a> |</li>
        <li class="right" >
          <a href="dns_dhcp.html" title="DNS y DHCP"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 6.5 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>