

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Accesso a NethServer &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="next" title="Data e ora" href="date_time.html" />
    <link rel="prev" title="Installazione pacchetti" href="packages.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="date_time.html" title="Data e ora"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Installazione pacchetti"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="accesso-a-nethserver">
<h1>Accesso a NethServer<a class="headerlink" href="#accesso-a-nethserver" title="Permalink to this headline">¶</a></h1>
<p>NethServer viene gestito tramite interfaccia web quindi per accedere
alle pagine di gestione si deve usare un programma per la navigazione in
internet (es. &nbsp;FireFox, IE oppure Chrome) su di un PC connesso alla
stessa rete del server.</p>
<p>Sul campo degli indirizzi digitare:</p>
<p><a class="reference external" href="https://ip_nethserver">https://ip_nethserver</a> &lt;<a class="reference external" href="https://192.168.1.x:980">https://192.168.1.x:980</a>&gt;/server-manager</p>
<p>dove ip_nethserver è quello che è stato deciso al momento
dell’installazione (vedi paragrafo Indirizzo IP)</p>
<p>A causa dell’uso del protocollo di crittografia https per la
comunicazione con il server &nbsp;il browser ci avviserà che la connessione
non è affidabile perché non ha un certificato valido.</p>
<p>Per entrare nel server occorre perciò fare click sulla voce “sono
consapevole dei rischi”, verrà così mostrato il pulsante Aggiungi
Eccezione.&nbsp;Fare click su Aggiungi Eccezione, si aprirà un’ altra
finestra dove si deve fare click sul pulsante Conferma eccezione di
sicurezza.</p>
<p>La connessione rimarrà sicura e criptata ma il certificato del tuo
server non sarà ufficiale. Un certificato valido ha un costo di
abbonamento annuale e non è indispensabile in questa situazione. Vedi
figura TODO</p>
<p>#|image0|</p>
<div class="section" id="log-in">
<h2>Log in<a class="headerlink" href="#log-in" title="Permalink to this headline">¶</a></h2>
<p>La prima pagina dell’interfaccia web è quella di log in. Viene richiesto
nome utente e password. Per configurare il server occorre accedere con
diritti di amministratore quindi:</p>
<p>nome utente: admin</p>
<p>password: password_di_root (la quale, come già detto è sincronizzata
con quella di admin.</p>
<p>#|image1|</p>
</div>
</div>
<div class="section" id="amministrazione-di-nethserver">
<h1>Amministrazione di Nethserver<a class="headerlink" href="#amministrazione-di-nethserver" title="Permalink to this headline">¶</a></h1>
<div class="section" id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dashboard">
<h3>Dashboard<a class="headerlink" href="#dashboard" title="Permalink to this headline">¶</a></h3>
<p>La pagina mostrata di default dopo il log in è la Dashboard; qui viene
visualizzato un riepilogo dello stato del sistema e delle sue
impostazioni.</p>
<p>Vengono riportate la configurazione di rete, l’uso della memoria, l’uso
del disco, informazioni sul carico ed uptime della macchina.</p>
</div>
</div>
<div class="section" id="arresto">
<h2>Arresto<a class="headerlink" href="#arresto" title="Permalink to this headline">¶</a></h2>
<p>La macchina dove è installato Nethserver può essere riavviata o spenta andando su Amministrazione→ Arresto. Selezionare l’opzione Riavvia oppure Spegni e
fare click sul pulsante Arresta il sistema</p>
<p>Consente di spegnere o riavviare il server.
E&#8217; obbligatorio arrestare il sistema prima di spegnere il server.
L&#8217;esecuzione di queste funzioni richiede alcuni minuti.</p>
<p>ATTENZIONE! Cliccando ARRESTA IL SISTEMA l&#8217;operazione inizierà
immediatamente.</p>
<dl class="docutils">
<dt>Riavvia</dt>
<dd>Riavvia il server terminando tutti i processi in esecuzione.</dd>
<dt>Spegni</dt>
<dd>Spegne il server dopo aver terminato tutti i processi in esecuzione.</dd>
</dl>
</div>
<div class="section" id="visualizza-log">
<h2>Visualizza Log<a class="headerlink" href="#visualizza-log" title="Permalink to this headline">¶</a></h2>
<p>Come per ogni sistema Linux, Nethserver è molto ricco di file di log che registrano tutte le operazioni che vengono svolte; ciò può essere molto utile in situazioni di malfunzionamento del sever per individuare i problemi in maniera rapida.
Per visualizzare i file di log fare click su Amministrazione→ Visualizza Log. Si apre una pagina con l’elenco di tutti i file di log disponibili; fare click sui file che si intendo visualizzare.</p>
<p>Trova e mostra il contenuto dei file di log.</p>
<div class="section" id="trova-nei-file-di-log">
<h3>Trova nei file di log<a class="headerlink" href="#trova-nei-file-di-log" title="Permalink to this headline">¶</a></h3>
<p>Permette di consultare tutti i file di log del server e di effettuare
ricerche approfondite all&#8217;interno degli stessi.</p>
<dl class="docutils">
<dt>Trova</dt>
<dd>Consente di ricercare termini ed espressioni all&#8217;interno di tutti i
log del server.</dd>
</dl>
<p>È possibile accedere direttamente a ciascun log attraverso i link
riportati nella pagina.</p>
</div>
<div class="section" id="visualizzazione-singolo-log">
<h3>Visualizzazione singolo log<a class="headerlink" href="#visualizzazione-singolo-log" title="Permalink to this headline">¶</a></h3>
<p>Permette di consultare il contenuto più recente del log selezionato e di
seguirne il popolamento in tempo reale.</p>
<dl class="docutils">
<dt>Chiudi</dt>
<dd>Chiude la finestra relativa al log selezionato e torna alla pagina
principale della visualizzazione log.</dd>
<dt>Svuota</dt>
<dd>Permette di svuotare il contenuto della finestra del log. I dati
vengono rimossi solamente dalla finestra di visualizzazione, non
viene modificato il contenuto del log.</dd>
<dt>Segui</dt>
<dd>Aggiorna in tempo reale la finestra di visualizzazione con le nuove
informazioni che vengono scritte nel log.</dd>
<dt>Ferma</dt>
<dd>Interrompe l&#8217;aggiornamento in tempo reale della visualizzazione del
log.</dd>
</dl>
</div>
</div>
<div class="section" id="accesso-remoto">
<h2>Accesso remoto<a class="headerlink" href="#accesso-remoto" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reti-locali">
<h3>Reti locali<a class="headerlink" href="#reti-locali" title="Permalink to this headline">¶</a></h3>
<p>Per ragioni di sicurezza alcuni servizi del server sono a disposizione
soltanto della rete locale; eventuali reti private (ad esempio reti
collegate in VPN) possono avere gli stessi privilegi della rete locale
se configurate in questo pannello.</p>
<p>Il pannello può essere utilizzato anche per specificare instradamenti
particolari che non facciano uso del default gateway (ad esempio per
raggiungere reti private collegate tramite linee dedicate o simili).</p>
<p>E&#8217; possibile consentire l&#8217;accesso a computer su reti remote
all&#8217;interfaccia web, inserendo le reti abilitate qui.</p>
<p>I computer abilitati potranno accedere all&#8217;interfaccia web in HTTPS.</p>
<div class="section" id="crea-modifica">
<h4>Crea / Modifica<a class="headerlink" href="#crea-modifica" title="Permalink to this headline">¶</a></h4>
<p>Crea un nuovo instradamento verso una rete remota e/o permette ad una
rete remota di accedere a tutti i servizi del server.</p>
<dl class="docutils">
<dt>Indirizzo di rete</dt>
<dd>L&#8217;indirizzo della rete verso cui stabilire il nuovo instradamento</dd>
<dt>Maschera di rete</dt>
<dd>La maschera della rete verso cui stabilire il nuovo instradamento</dd>
<dt>Indirizzo del router</dt>
<dd>Indirizzo del gateway da utilizzare per raggiungere la rete
specificata, questo campo non è obbligatorio.</dd>
<dt>Descrizione</dt>
<dd>Un campo di testo libero, per registrare una qualsiasi annotazione.</dd>
</dl>
<p>Una volta creato l&#8217;instradamento, sarà possibile modificare solo
l&#8217;indirizzo del router e la descrizione.</p>
</div>
</div>
<div class="section" id="accesso-web">
<h3>Accesso web<a class="headerlink" href="#accesso-web" title="Permalink to this headline">¶</a></h3>
<p>Accesso all&#8217;interfaccia web di configurazione.</p>
<dl class="docutils">
<dt>Indirizzo di rete</dt>
<dd>È l&#8217;indirizzo dal quale sarà consentito accedere all&#8217;interfaccia
web.</dd>
<dt>Maschera di rete</dt>
<dd>Maschera di rete dell&#8217;indirizzo. Per consentire l&#8217;accesso ad un solo
host, utilizzare come maschera di rete 255.255.255.255.</dd>
</dl>
</div>
<div class="section" id="ssh">
<h3>SSH<a class="headerlink" href="#ssh" title="Permalink to this headline">¶</a></h3>
<p>Gestione dell&#8217;accesso SSH (Secure Shell)  al server.</p>
<dl class="docutils">
<dt>Abilitato / Disabilito</dt>
<dd>Abilita / disabilita l&#8217;accesso SSH.</dd>
<dt>Porta TCP</dt>
<dd>Inserire la porta TCP usata per l&#8217;accesso SSH.</dd>
<dt>Accetta connessioni da reti locali</dt>
<dd>Accesso SSH abilitato solo da connessioni provenienti da reti
locali.</dd>
<dt>Accetta connessioni da qualsiasi rete</dt>
<dd>Accesso SSH abilitato per connessioni provenienti da qualsiasi rete.</dd>
<dt>Consenti l&#8217;accesso per l&#8217;utente root</dt>
<dd>Consenti l&#8217;accesso SSH all&#8217;utente root (utente amministrativo).</dd>
<dt>Consenti l&#8217;autenticazione mediante password</dt>
<dd>Consente l&#8217;accesso SSH tramite l&#8217;autenticazione con password
semplice. Se non abilitato, gli utenti si potranno autenticare
solamente utilizzando una chiave crittografica.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="rete">
<h1>Rete<a class="headerlink" href="#rete" title="Permalink to this headline">¶</a></h1>
<p>Cambia impostazioni delle interfacce di rete. Le interfacce di rete presenti nel sistema sono rilevate automaticamente.</p>
<div class="section" id="stato">
<h2>Stato<a class="headerlink" href="#stato" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Link</dt>
<dd>Indica se la scheda è collegata a qualche apparato di rete (ad es. cavo
ethernet collegato allo switch aziendale).</dd>
<dt>Modello</dt>
<dd>Modello della scheda di rete utilizzata.</dd>
<dt>Velocità</dt>
<dd>Indica la velocità che la scheda di rete ha negoziato (espressa in Mb/s).</dd>
<dt>Driver</dt>
<dd>Il Driver che il sistema utilizza per pilotare la scheda.</dd>
<dt>Bus</dt>
<dd>Su quale bus è collegata la scheda di rete (es: pci, usb).</dd>
</dl>
</div>
<div class="section" id="modifica">
<h2>Modifica<a class="headerlink" href="#modifica" title="Permalink to this headline">¶</a></h2>
<p>Modifica le impostazioni dell&#8217;interfaccia di rete</p>
<dl class="docutils">
<dt>Scheda</dt>
<dd>Nome dell&#8217;interfaccia di rete. Questo campo non può essere
modificato.</dd>
<dt>Indirizzo MAC</dt>
<dd>Indirizzo fisico della scheda di rete. Questo campo non può essere
modificato.</dd>
<dt>Ruolo</dt>
<dd><p class="first">Il ruolo indica la destinazione d&#8217;uso dell&#8217;interfaccia, ad esempio:</p>
<ul class="last simple">
<li>Green -&gt; LAN Aziendale</li>
<li>Red -&gt; Internet, ip pubblici</li>
</ul>
</dd>
<dt>Modalità</dt>
<dd>Indica quale metodo verrà usato per attribuire l&#8217;indirizzo IP alla
scheda di rete, valori i possibili sono <em>Statico</em> e <em>DHCP</em>.</dd>
<dt>Statico</dt>
<dd><p class="first">La configurazione è attribuita staticamente.</p>
<ul class="last simple">
<li>Indirizzo IP: indirizzo IP della scheda di rete</li>
<li>Netmask: netmask della scheda di rete</li>
<li>Gateway: default gateway del server</li>
</ul>
</dd>
<dt>DHCP</dt>
<dd>La configurazione è attribuita dinamicamente (disponibile solo per interfacce
RED)</dd>
</dl>
</div>
</div>
<div class="section" id="dati-organizzazione">
<h1>Dati organizzazione<a class="headerlink" href="#dati-organizzazione" title="Permalink to this headline">¶</a></h1>
<p>Questi campi contengono i valori di default per l&#8217;azienda.
I dati indicati verranno utilizzati come default durante la creazione
dei nuovi utenti.</p>
<p>Per ogni utente è possibile specificare valori diversi nel pannello
Utenti, scheda Dettagli.
La variazione di questi dati sostituisce i valori di default per gli
utenti che non hanno campi personalizzati.</p>
<p><strong>ATTENZIONE</strong>: ogni modifica ai dati inseriti rigenera il certificato
SSL.</p>
<dl class="docutils">
<dt>Azienda</dt>
<dd>Inserire il nome dell&#8217;azienda.</dd>
<dt>Città</dt>
<dd>Inserire la città dell&#8217;azienda.</dd>
<dt>Ufficio</dt>
<dd>Inserire il dipartimento o ufficio i cui componenti avranno accesso
ai servizi del server.</dd>
<dt>Telefono</dt>
<dd>Inserire il numero di telefono dell&#8217;azienda.</dd>
<dt>Indirizzo</dt>
<dd>Inserire l&#8217;indirizzo dell&#8217;azienda.</dd>
</dl>
</div>
<div class="section" id="profilo-utente">
<h1>Profilo utente<a class="headerlink" href="#profilo-utente" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Nome</dt>
<dd>È il nome dell&#8217;utente, per esempio &#8220;Mario&#8221;.</dd>
<dt>Cognome</dt>
<dd>Il cognome dell&#8217;utente, per esempio &#8220;Rossi&#8221;.</dd>
<dt>Indirizzo email esterno</dt>
<dd>Indirizzo email dell&#8217;utente, presso un provider di posta
elettronica esterno. Se specificato, questo indirizzo viene
utilizzato dal sistema nelle procedure di recupero e di rinnovo
della password.</dd>
</dl>
<p>Per i seguenti campi è possibile specificare un valore personalizzato,
altrimenti vale l&#8217;impostazione effettuata dal modulo &#8220;Dati
organizzazione&#8221;, disponibile solo per l&#8217;amministratore del sistema.</p>
<ul class="simple">
<li>Società</li>
<li>Ufficio</li>
<li>Indirizzo</li>
<li>Città</li>
<li>Telefono</li>
</ul>
<div class="section" id="cambia-password">
<h2>Cambia Password<a class="headerlink" href="#cambia-password" title="Permalink to this headline">¶</a></h2>
<p>Cambia la password attuale con una nuova password.</p>
<dl class="docutils">
<dt>Password attuale</dt>
<dd>Inserire la password attuale.</dd>
<dt>Nuova password</dt>
<dd>Inserire la nuova password.</dd>
<dt>Ripeti nuova password</dt>
<dd>Ripetere la nuova password: deve coincidere con quella del campo
<em>Nuova Password</em>.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Accesso a NethServer</a><ul>
<li><a class="reference internal" href="#log-in">Log in</a></li>
</ul>
</li>
<li><a class="reference internal" href="#amministrazione-di-nethserver">Amministrazione di Nethserver</a><ul>
<li><a class="reference internal" href="#status">Status</a><ul>
<li><a class="reference internal" href="#dashboard">Dashboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#arresto">Arresto</a></li>
<li><a class="reference internal" href="#visualizza-log">Visualizza Log</a><ul>
<li><a class="reference internal" href="#trova-nei-file-di-log">Trova nei file di log</a></li>
<li><a class="reference internal" href="#visualizzazione-singolo-log">Visualizzazione singolo log</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accesso-remoto">Accesso remoto</a><ul>
<li><a class="reference internal" href="#reti-locali">Reti locali</a><ul>
<li><a class="reference internal" href="#crea-modifica">Crea / Modifica</a></li>
</ul>
</li>
<li><a class="reference internal" href="#accesso-web">Accesso web</a></li>
<li><a class="reference internal" href="#ssh">SSH</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#rete">Rete</a><ul>
<li><a class="reference internal" href="#stato">Stato</a></li>
<li><a class="reference internal" href="#modifica">Modifica</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dati-organizzazione">Dati organizzazione</a></li>
<li><a class="reference internal" href="#profilo-utente">Profilo utente</a><ul>
<li><a class="reference internal" href="#cambia-password">Cambia Password</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="packages.html"
                        title="previous chapter">Installazione pacchetti</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="date_time.html"
                        title="next chapter">Data e ora</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/administration.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="date_time.html" title="Data e ora"
             >next</a> |</li>
        <li class="right" >
          <a href="packages.html" title="Installazione pacchetti"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>