

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Backup &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="next" title="Gestione Account" href="accounts.html" />
    <link rel="prev" title="Data e ora" href="date_time.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="accounts.html" title="Gestione Account"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="date_time.html" title="Data e ora"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="backup">
<h1>Backup<a class="headerlink" href="#backup" title="Permalink to this headline">¶</a></h1>
<p>L’attività di backup è fondamentale perchè in caso di malfunzionamenti o
guasti del sistema ci assicura il salvataggio e la conservazione dei
nostri dati.</p>
<div class="section" id="installazione">
<h2>Installazione<a class="headerlink" href="#installazione" title="Permalink to this headline">¶</a></h2>
<p>Per installare il
pacchetto &nbsp;Backup
fare click su &nbsp;Configurazione →Gestione pacchetti. Mettere la spunta su
Backup&nbsp;e fare click sul pulsante Avanti. Verrano suggeriti dei pacchetti
aggiuntivi da installare,&nbsp;selezionare quelli che si ritengono utili e
confermare le modifiche al sistema facendo click sul pulsante applica.</p>
<p>Al termine dell’ installazione verrà mostrato in alto un messaggio che
ci informa che l’operazione è stata completata correttamente.</p>
</div>
<div class="section" id="gestione-backup">
<h2>Gestione Backup<a class="headerlink" href="#gestione-backup" title="Permalink to this headline">¶</a></h2>
<p>Per gestire le attività di backup di NethServer andare sulla sezione
Configurazione→ Backup</p>
<p>Si apre una pagina con tre schede</p>
<div class="section" id="scheda-generale">
<h3>Scheda Generale<a class="headerlink" href="#scheda-generale" title="Permalink to this headline">¶</a></h3>
<p>Nella scheda Generale si può abilitare la funzione di backup mettendo la
spunta su Abilita backup automatico. E’ possibile impostare l’ora in cui
verra eseguito sul campo orario backup.</p>
<p>Scegliere che tipologia di backup Nethserver deve eseguire tra full&nbsp;per
il backup integrale del sistema o incrementale per il backup basato
sull’aggiornamento delle modifiche ai file; in quest’ultimo caso si può
impostare il giorno in cui viene effettuato il backup full&nbsp;scegliendolo
dal menù a tendina.</p>
<p>Si può impostare il tempo di conservazione dei vecchi backup, scegliendo
il numero di giorni dal menù a tendina Elimina backup pià vecchi di.</p>
<dl class="docutils">
<dt>Abilita backup automatico</dt>
<dd>L&#8217;opzione abilita o disabilita la procedura di backup. Di default è <em>abilitato</em>.</dd>
<dt>Orario backup</dt>
<dd>Indica l&#8217;orario in cui verrà eseguito il backup. E&#8217; possibile modificare il parametro intervenendo direttamente sul campo.</dd>
<dt>Full</dt>
<dd>Selezionando questa opzione verrà eseguito un backup completo tutti i giorni della settimana</dd>
<dt>Incrementale</dt>
<dd>Selezionando questa opzione verrà eseguito un backup full nel giorno
selezionato attraverso il campo specifico mentre il resto della
settimana verrà eseguito un backup incrementale.</dd>
<dt>Politica di conservazione</dt>
<dd>Specifica il numero di giorni per i quali verranno conservati i backup.</dd>
</dl>
</div>
<div class="section" id="scheda-destinazione">
<h3>Scheda destinazione<a class="headerlink" href="#scheda-destinazione" title="Permalink to this headline">¶</a></h3>
<p>Nella scheda destinazione è possibile scegliere dove salvare i dati di
backup fra tipi di supporto. Scegliere:</p>
<ul class="simple">
<li>Disco USB se si vuole salvare i dati di backup su un hard disk USB
installato sul server; in caso di più dischi in scegliere quale usare
dal menù a tendina Etichetta filesystem.</li>
<li>Condivisione Windows (CIFS) nel caso si vuole salvare i dati su un
server windows remoto, il quale condivide cartelle in rete. In questo
caso specificare sul campo Server&nbsp; l’indirizzo IP del server o il suo
nome sul campo Condivisione il percorso della cartella condivisa dove
si vogliono salvare i file, sui campi Utente e Password il nome
utente e la sua password.</li>
<li>Condivisione NFS nel caso si vuole salvare i dati di backup su un
server remoto che condivide cartelle in rete. Inquesto caso
specificare nel campo Host il nome dell’ host e nel campo
Condivisione il percorso della cartella condivisa dove si vogliono
salvare i file.</li>
</ul>
<p>Il backup contiene tutti i dati, come le home degli utenti, le
cartelle condivise, le email ma anche tutte le configurazioni di
sistema. Viene eseguito quotidianamente e può essere completo o
incrementale, in base al giorno della settimana e alla configurazione. I
supporti disponibili per il backup sono: disco USB, condivisione Windows
e condivisione NFS. Al termine del backup è possibile inviare via e-mail
una notifica all&#8217;amministratore o ad un indirizzo personalizzato.</p>
</div>
<div class="section" id="destinazione">
<h3>Destinazione<a class="headerlink" href="#destinazione" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>Disco USB</dt>
<dd><p class="first">Seleziona come destinazione del backup un disco USB. Il disco USB deve
essere formattato in filesystem supportato (ext2/3/4 o FAT, NTFS non è supportato) ed una label configurata.</p>
<ul class="last simple">
<li>Etichetta filesystem: Vengono elencati i dischi USB collegati</li>
</ul>
</dd>
<dt>Condivisione Windows (CIFS)</dt>
<dd><p class="first">Seleziona come destinazione del backup una condivisione Windows (CIFS). L&#8217;autenticazione è obbligatoria.</p>
<ul class="last simple">
<li>Server: indirizzo IP o FQDN del server Windows di destinazione</li>
<li>Condivisione: il nome della condivisione Windows di destinazione</li>
<li>Utente: utente da utilizzare per l&#8217;autenticazione</li>
<li>Password: password da utilizzare per l&#8217;autenticazione.</li>
</ul>
</dd>
<dt>Condivisione NFS</dt>
<dd>Seleziona come destinazione del backup una condivisione NFS</dd>
<dt>Host</dt>
<dd><p class="first">L&#8217;indirizzo IP o FQDN del server NFS</p>
<ul class="last simple">
<li>Condivisione: nome della condivisione NFS di destinazione</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="notifiche">
<h3>Notifiche<a class="headerlink" href="#notifiche" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt>In caso di errore</dt>
<dd>Invia notifica solo in caso di fallimento del backup.</dd>
<dt>Sempre</dt>
<dd>Verrà sempre inviata una notifica, sia in caso di successo che in caso di fallimento.</dd>
<dt>Mai</dt>
<dd>Non verrà inviata alcuna notifica.</dd>
<dt>Invia notifica a</dt>
<dd><p class="first">Indica a chi verrà inviata l&#8217;e-mail di notifica</p>
<ul class="last simple">
<li>Amministratore di sistema: la notifica del backup verrà inviata alla mail dell&#8217;amministratore di sistema (utente admin)</li>
<li>Indirizzo personalizzato: la notifica del backup verrà inviata ad un indirizzo mail personalizzato</li>
</ul>
</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Backup</a><ul>
<li><a class="reference internal" href="#installazione">Installazione</a></li>
<li><a class="reference internal" href="#gestione-backup">Gestione Backup</a><ul>
<li><a class="reference internal" href="#scheda-generale">Scheda Generale</a></li>
<li><a class="reference internal" href="#scheda-destinazione">Scheda destinazione</a></li>
<li><a class="reference internal" href="#destinazione">Destinazione</a></li>
<li><a class="reference internal" href="#notifiche">Notifiche</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="date_time.html"
                        title="previous chapter">Data e ora</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="accounts.html"
                        title="next chapter">Gestione Account</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/backup.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="accounts.html" title="Gestione Account"
             >next</a> |</li>
        <li class="right" >
          <a href="date_time.html" title="Data e ora"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>