

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data e ora &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="next" title="Backup" href="backup.html" />
    <link rel="prev" title="Accesso a NethServer" href="administration.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="administration.html" title="Accesso a NethServer"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data-e-ora">
<h1>Data e ora<a class="headerlink" href="#data-e-ora" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installazione">
<h2>Installazione<a class="headerlink" href="#installazione" title="Permalink to this headline">¶</a></h2>
<p>Data e ora viene installato di default dal sistema.</p>
</div>
<div class="section" id="impostazione-data-e-ora">
<h2>Impostazione Data e ora<a class="headerlink" href="#impostazione-data-e-ora" title="Permalink to this headline">¶</a></h2>
<p>Per impostare Data e ora entrare nella sezione Configurazione →Data e
ora.</p>
<p>Scegliere il fuso orario corrispondente alla propria regione geografica.</p>
<p>Scegliere fra impostazioni manuali e sincronizzazione tramite rete.</p>
<p>Nel primo caso si deve inserire data e ora manualmente (sconsigliato).</p>
<p>Nel secondo il sistema sincronizza automaticamente la propria data e ora
con un server NTP; è anche possibile scegliere il server NTP.</p>
<p>Fare click sul pulsante Salva&nbsp;per confermare le impostazioni.</p>
<p>Imposta la data e l&#8217;ora del server. È possibile</p>
<ul class="simple">
<li>sincronizzare la data e l&#8217;ora di sistema con un server NTP (Network Time Protocol), oppure</li>
<li>impostare manualmente data, ora e fuso orario.</li>
</ul>
<dl class="docutils">
<dt>Fuso orario</dt>
<dd>Selezionare il fuso orario in cui si trova il server.</dd>
<dt>Data</dt>
<dd>Impostare alla data corrente (formato YYYY-MM-DD)</dd>
<dt>Ora e minuti</dt>
<dd>Impostare all&#8217;ora locale</dd>
<dt>Server NTP</dt>
<dd>Indirizzo IP o nome dell&#8217;host con cui sincronizzare l&#8217;orario di
sistema.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data e ora</a><ul>
<li><a class="reference internal" href="#installazione">Installazione</a></li>
<li><a class="reference internal" href="#impostazione-data-e-ora">Impostazione Data e ora</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="administration.html"
                        title="previous chapter">Accesso a NethServer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="backup.html"
                        title="next chapter">Backup</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/date_time.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="backup.html" title="Backup"
             >next</a> |</li>
        <li class="right" >
          <a href="administration.html" title="Accesso a NethServer"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>