

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DNS e DHCP &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="next" title="VPN" href="vpn.html" />
    <link rel="prev" title="Monitor banda (ntopng)" href="bandiwidth_monitor.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="vpn.html" title="VPN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="bandiwidth_monitor.html" title="Monitor banda (ntopng)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dns-e-dhcp">
<h1>DNS e DHCP<a class="headerlink" href="#dns-e-dhcp" title="Permalink to this headline">¶</a></h1>
<p>Gestione alias server, nomi host e DHCP.</p>
<div class="section" id="alias-server">
<h2>Alias server<a class="headerlink" href="#alias-server" title="Permalink to this headline">¶</a></h2>
<p>Gli alias sono nomi alternativi per questo server. Per esempio, se il
server si chiama <em>nethserver.nethesis.it</em>, un alias potrebbe essere
<em>mail.nethesis.it</em>. Il server risponderà con il proprio indirizzo IP
alle richieste per il nome alias indicato.</p>
<div class="section" id="crea-modifica">
<h3>Crea / Modifica<a class="headerlink" href="#crea-modifica" title="Permalink to this headline">¶</a></h3>
<p>Consente la creazione di un nuovo alias per questo server.</p>
<dl class="docutils">
<dt>Nome host</dt>
<dd>Il nome host che si desidera aggiungere o modificare. Può contenere solo
lettere, numeri e trattini e deve iniziare con una lettera o un numero.</dd>
<dt>Descrizione</dt>
<dd>Una descrizione opzionale utile a identificare l&#8217;alias.</dd>
</dl>
</div>
</div>
<div class="section" id="dhcp">
<h2>DHCP<a class="headerlink" href="#dhcp" title="Permalink to this headline">¶</a></h2>
<p>Il server DHCP (Dynamic Host Configuration Protocol) permette di
assegnare indirizzi IP ai client della rete locale in maniera
automatica.</p>
<div class="section" id="configura">
<h3>Configura<a class="headerlink" href="#configura" title="Permalink to this headline">¶</a></h3>
<p>Configura il server DHCP.</p>
<dl class="docutils">
<dt>Disabilitato</dt>
<dd>Il server DHCP verrà disabilitato e i client della LAN non riceveranno
l&#8217;indirizzo in maniera automatica da questo server. Selezionare questa
opzione se è presente un altro server DHCP nella rete locale.</dd>
<dt>Abilitato</dt>
<dd>Il server rilascerà indirizzi IP ai computer della rete locale (opzione consigliata).</dd>
<dt>Inizio</dt>
<dd>Il primo indirizzo IP del range assegnabile ai client della LAN.</dd>
<dt>Fine</dt>
<dd>L&#8217;ultimo IP del range, verranno assegnati indirizzi compresi tra Inizio e Fine.</dd>
</dl>
</div>
<div class="section" id="id1">
<h3>Crea / Modifica<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Aggiunge una nuova assegnazione statica (reservation) al server DHCP.
L&#8217;apparato con l&#8217;indirizzo MAC specificato riceverà sempre l&#8217;indirizzo
IP inserito.</p>
<dl class="docutils">
<dt>Nome host</dt>
<dd>Il nome host che si vuole assegnare al client della LAN insieme
all&#8217;indirizzo IP.</dd>
<dt>Descrizione</dt>
<dd>Una descrizione opzionale per identificare l&#8217;apparato.</dd>
<dt>Indirizzo IP</dt>
<dd>L&#8217;indirizzo IP che si desidera assegnare.</dd>
<dt>Indirizzo MAC</dt>
<dd>L&#8217;indirizzo MAC dell&#8217;apparato di rete (es: 11:22:33:44:55:66:77:88).</dd>
</dl>
</div>
</div>
<div class="section" id="dns">
<h2>DNS<a class="headerlink" href="#dns" title="Permalink to this headline">¶</a></h2>
<p>Il DNS (Domain Name System) si occupa della risoluzione dei nomi di
dominio (es. www.nethesis.it) nei loro corrispettivi indirizzi numerici
(es. 10.11.12.13) e viceversa. NethServer demanda la risoluzione dei
nomi ai server DNS configurati, ma permette di specificare indirizzi
arbitrari per nomi selezionati. Per esempio, è possibile configurare il
sistema per rispondere alle richieste per l&#8217;IP del sito facebook.com con
0.0.0.0, ottenendo l&#8217;effetto di rendere irraggiungibile il sito
facebook.com.</p>
<div class="section" id="id2">
<h3>Configura<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Fare clic su Configura per immettere gli indirizzi dei server DNS che
NethServer contatterà per la risoluzione dei nomi.</p>
<dl class="docutils">
<dt>DNS primario</dt>
<dd>L&#8217;indirizzo del server principale da contattare per la risoluzione nomi (obbligatorio).</dd>
<dt>DNS secondario</dt>
<dd>L&#8217;indirizzo del server secondario da contattare nel caso in cui il primario non risponda (opzionale).</dd>
</dl>
</div>
<div class="section" id="id3">
<h3>Crea / Modifica<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Fare clic su Crea per assegnare un nome host ad un indirizzo IP. Il
server ritornerà l&#8217;IP configurato per le richieste del relativo nome
host.</p>
<dl class="docutils">
<dt>Nome host</dt>
<dd>Il nome di dominio, per esempio www.nethesis.it. E&#8217; possibile creare
nomi per il dominio locale, utile per dare un nome mnemonico ad
apparati configurati con IP statico oppure per qualsiasi dominio,
che avranno la precedenza sui server DNS del provider (vedere
esempio di facebook.com sopra).</dd>
<dt>Indirizzo IP</dt>
<dd>L&#8217;IP del nome host.</dd>
<dt>Descrizione</dt>
<dd>Una descrizione opzionale per commentare il nome host (esempio:
&#8220;blocco facebook&#8221; oppure &#8220;server video&#8221;).</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DNS e DHCP</a><ul>
<li><a class="reference internal" href="#alias-server">Alias server</a><ul>
<li><a class="reference internal" href="#crea-modifica">Crea / Modifica</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dhcp">DHCP</a><ul>
<li><a class="reference internal" href="#configura">Configura</a></li>
<li><a class="reference internal" href="#id1">Crea / Modifica</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dns">DNS</a><ul>
<li><a class="reference internal" href="#id2">Configura</a></li>
<li><a class="reference internal" href="#id3">Crea / Modifica</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="bandiwidth_monitor.html"
                        title="previous chapter">Monitor banda (ntopng)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="vpn.html"
                        title="next chapter">VPN</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dns_dhcp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="vpn.html" title="VPN"
             >next</a> |</li>
        <li class="right" >
          <a href="bandiwidth_monitor.html" title="Monitor banda (ntopng)"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>