

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Indirizzi email &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="next" title="Cartelle condivise" href="shared_folder.html" />
    <link rel="prev" title="Gestione Account" href="accounts.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="shared_folder.html" title="Cartelle condivise"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="Gestione Account"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="indirizzi-email">
<h1>Indirizzi email<a class="headerlink" href="#indirizzi-email" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installazione">
<h2>Installazione<a class="headerlink" href="#installazione" title="Permalink to this headline">¶</a></h2>
<p>Il modulo di gestione degli indirizzi email viene installato
automaticamente con l’installazione del pacchetto mail server (vedi
Capitolo Email)</p>
</div>
<div class="section" id="gestione">
<h2>Gestione<a class="headerlink" href="#gestione" title="Permalink to this headline">¶</a></h2>
<p>Per gestire gli indirizzi email andare sulla sezione Gestione→ Indirizzi
email.</p>
<p>Si aprirà una pagina dove viene mostrata una tabella con tutti gli
indirizzi email registrati su NethServer.</p>
<div class="section" id="creare-nuovo-indirizzo-email">
<h3>Creare nuovo indirizzo email<a class="headerlink" href="#creare-nuovo-indirizzo-email" title="Permalink to this headline">¶</a></h3>
<p>Per creare un nuovo indirizzo email fare click sul pulsante crea nuovo.
Si aprirà una pagina con i campi per inserire i dati.</p>
<p>Occorre inserire un nome indirizzo e scegliere il dominio a cui
apparterrà (se nel server ce ne sono registrati più di uno altrimenti
sarà messo di default quello principale), ed una eventuale descrizione.</p>
<p>Per ultimo scegliere a quale gruppo o utente apparterrà tale indirizzo e
mettere la spunta su “solo per reti locali” su i messaggi di tale
indirizzo non potranno uscire dalla LAN (es. indirizzi email destinati
alla posta interna)</p>
<p>Fare click sul pulsante salva.</p>
<p>Crea l&#8217;associazione tra un nuovo indirizzo di posta elettronica ed un
utente o a un gruppo già presente nel sistema.</p>
<dl class="docutils">
<dt>Indirizzo email</dt>
<dd>Specificare nel campo di testo solo la parte prima del carattere
<strong>&#64;</strong>. Scegliere poi dal menù a tendina se l&#8217;indirizzo è per un
dominio specifico o per <em>tutti i domini</em> presenti nel sistema.</dd>
<dt>Descrizione</dt>
<dd>Un campo di testo libero per registrare una qualsiasi annotazione.</dd>
<dt>Account</dt>
<dd>Selezionare un utente o un gruppo tra quelli già presenti nel
sistema da associare all&#8217;indirizzo email.</dd>
<dt>Solo reti locali</dt>
<dd>Abilitando questa opzione verrà bloccata la ricezione di messaggi
provenienti da mittenti esterni.</dd>
</dl>
</div>
<div class="section" id="modificare-un-indirizzo-email">
<h3>Modificare un indirizzo email<a class="headerlink" href="#modificare-un-indirizzo-email" title="Permalink to this headline">¶</a></h3>
<p>Per modificare un’indirizzo email fare click sul pulsante modifica&nbsp;nella
colonna azioni. Si aprirà una pagina di creazione dove è possibile
modificare l’utente o il gruppo a cui appartiene.</p>
</div>
<div class="section" id="eliminare-un-indirizzo-email">
<h3>Eliminare un indirizzo email<a class="headerlink" href="#eliminare-un-indirizzo-email" title="Permalink to this headline">¶</a></h3>
<p>Per eliminare un indirizzo email fare click sulla freccia accanto al
pulsante modifica nella colonna azioni. Verrà chiesta la conferma
dell’operazione, fare click sul pulsante elimina&nbsp;per eliminare
definitivamente l’indirizzo email.</p>
<p>Elimina l&#8217;indirizzo di posta elettronica. Questo non influisce sui
messaggi già recapitati all&#8217;utente o al gruppo associato all&#8217;indirizzo.
Futuri messaggi destinati all&#8217;indirizzo saranno rifiutati.</p>
</div>
</div>
</div>
<div class="section" id="email">
<h1>Email<a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h1>
<p>Nethserver ha la possibilità di svolgere la funzione di un potente e
sofisticato mail server. Le pagine di configurazione e gestione sono
molto semplici e intuitive.</p>
<p>Per i nuovi utenti registrati su Nethserver sarà creato in automatico un
indirizzo e-mail con il dominio introdotto in fase di installazione es.
<a class="reference external" href="mailto:nuovo_utente&#37;&#52;&#48;miodominio&#46;it">nuovo_utente<span>&#64;</span>miodominio<span>&#46;</span>it</a> <em>mailto:nuovo_utente&#64;miodominio.it</em>
(vedi paragrafo Dominio capitolo Installazione.) Ogni utente potrà
sfruttare le potenzialità del mail server in particolare:</p>
<ul class="simple">
<li>conservazione email sul server con relativo backup</li>
<li>possibilità di inviare e ricevere email anche al di fuori della LAN</li>
<li>uniformità di configurazione tra la webmail e il client di posta
tradizionale</li>
<li>utilizzo di un protocollo sicuro per l&#8217;invio e ricezione della mail</li>
</ul>
<div class="section" id="id1">
<h2>Installazione<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Per installare il pacchetto Email fare click su &nbsp;Configurazione
→Gestione pacchetti. Mettere la spunta su Email e fare click sul
pulsante Avanti. Verrano suggeriti dei pacchetti aggiuntivi da
installare,&nbsp;selezionare quelli che si ritengono utili e confermare le
modifiche al sistema facendo click sul pulsante Applica.</p>
<p>Al termine dell’ installazione verrà mostrato in alto un messaggio che
ci informa che l’operazione è stata completata correttamente.</p>
</div>
<div class="section" id="gestione-email">
<h2>Gestione Email<a class="headerlink" href="#gestione-email" title="Permalink to this headline">¶</a></h2>
<p>Per configurare il mail server fare click su Configurazione →Email.</p>
<p>Verrà aperta una pagina con cinque schede.</p>
<div class="section" id="scheda-dominio">
<h3>Scheda Dominio<a class="headerlink" href="#scheda-dominio" title="Permalink to this headline">¶</a></h3>
<p>Nella scheda Dominio&nbsp;è possibile creare nuovi domini e modificare o
eliminare quelli già esistenti.</p>
<div class="section" id="creare-un-nuovo-dominio">
<h4>Creare un nuovo dominio<a class="headerlink" href="#creare-un-nuovo-dominio" title="Permalink to this headline">¶</a></h4>
<p>Per creare nuovi domini fare click sul pulsante Crea nuovo. Si aprirà un
pagina con dei campi dove inserire i parametri del nuovo dominio che si
intende creare. Inserire il nuovo dominio ed eventualmente una sua
descrizione sul campo dominio&nbsp;e descrizione&nbsp;.</p>
<p>Scegliere l’ opzione “Consegna localmente”&nbsp;se si vuole che le mail
vengano consegnate alle caselle di posta residenti su NethServer.</p>
<p>Scegliere l’opzione “Passa ad un altro server” se la posta elettronica
del dominio viene gestita da un altro mail server presente sulla rete;
in questo caso inserire l’indirizzo del server a cui deve essere
consegnata.</p>
<p>E’ possibile aggiungere una nota in calce a tutte le e-mail del dominio
mettendo la spunta a “Aggiungi una nota legale in calce ai messaggi
inviati”, in questo caso si apre un camp dove inserire il testo della
nota. Terminato l’inserimento dei dati fare click sul pulsante salva.</p>
<p>La tabella contiene l&#8217;elenco dei nomi di dominio internet per cui il
server accetterà mail in arrivo.</p>
<p>Aggiunge un dominio all&#8217;elenco di quelli configurati per la ricezione
della posta.</p>
<dl class="docutils">
<dt>Dominio</dt>
<dd>Il nome di dominio, per esempio <em>nethesis.it</em>.</dd>
<dt>Descrizione</dt>
<dd>Un campo opzionale utile all&#8217;amministratore di sistema per prendere nota
di informazioni sul dominio.</dd>
<dt>Consegna localmente</dt>
<dd>Selezionare&nbsp;questa opzione&nbsp;per configurare il server in modo
che le mail in arrivo destinate al dominio specificato vengano salvate
in cartelle locali.</dd>
<dt>Passa ad un altro server</dt>
<dd>Selezionando&nbsp;questa opzione&nbsp;le mail in arrivo verranno
inoltrate al server specificato.</dd>
<dt>Disclaimer (nota legale)</dt>
<dd>E&#8217; possibile aggiungere automaticamente un messaggio legale (disclaimer)
a tutte le email in uscita (non destinate al dominio).</dd>
</dl>
</div>
<div class="section" id="modificare-un-dominio">
<h4>Modificare un dominio<a class="headerlink" href="#modificare-un-dominio" title="Permalink to this headline">¶</a></h4>
<p>Per modificare un dominio esistente fare click sul pulsante
modifica&nbsp;nella colonna Azioni. Si apre la pagina usata per la creazione
di un nuovo dominio dove è possibile &nbsp;modificare i parametri; alla fine
delle modifiche fare click sul pulsante salva.</p>
</div>
<div class="section" id="eliminare-un-dominio">
<h4>Eliminare un dominio<a class="headerlink" href="#eliminare-un-dominio" title="Permalink to this headline">¶</a></h4>
<p>Per eliminare un dominio esistente fare click sulla freccia accanto al
pulsante modifica&nbsp;sulla colonna azioni; si apre un menù a tendina,
scegliere elimina, &nbsp;verrà chiesta la conferma fare click sul pulsante
elimina.</p>
<p>Elimina il dominio da quelli gestiti dal server. Eventuali email
destinate al dominio verranno rifiutate.</p>
</div>
</div>
<div class="section" id="scheda-filtro">
<h3>Scheda Filtro<a class="headerlink" href="#scheda-filtro" title="Permalink to this headline">¶</a></h3>
<p>Nella scheda Filtro è possibile applicare vari tipi di filtro per i
messaggi ricevuti mettendo la spunta su quelli che si intendo abilitare.
In particolare si può:</p>
<ul class="simple">
<li>Abilitare il blocco degli allegati con un certo tipo di estensione
potenzialmente dannosa; si può scegliere fra file eseguibili (es
.exe), file di archivio (es .rar, .zip) oppure redigere una lista
personalizzata di estensioni di file che si vogliono bloccare.</li>
<li>Abilitare l’antivirus.</li>
<li>Abilitare l’antispam e impostare i punteggi di soglia oltre i quali
una email è considerata spam &nbsp;oppure è rifiutata; far scorrere il
cursore per variare il valore dei punteggi, più questi sono alti più
il filtro antispam è selettivo. E’ possibile aggiungere un prefisso
nell’oggetto delle email considerate spam</li>
<li>Impostare delle regole di accesso per gli indirizzi
email, tramite la
creazione di una lista di indirizzi o domini i quali sono accettati o
bloccati. Per creare una lista fare click su Regole di accesso per
indirizzi email. Viene mostrato un pulsante il quale permette di
aggiungere le voci alla lista. La freccia adiacente il pulsante
permette di scegliere il tipo di azione da rivolgere all’indirizzo o
dominio. Per bloccare scegliere blocca da, inserire l’indirizzo email
o il dominio; fare click sull’icona disco #|image3|per salvare. Per
accettare scegliere accetta da&nbsp;e procedere come sopra. N.B. E’
fortemente sconsigliato inserire su accetta da un intero dominio. E’
possibile inoltre bloccare le email verso un indirizzo email o un
dominio scegliendo blocca a. Per cancellare una &nbsp;regola già inserita
fare click sulla “x” posta &nbsp;in corrispondenza di essa.</li>
</ul>
</div>
<div class="section" id="casella-di-posta">
<h3>Casella di posta<a class="headerlink" href="#casella-di-posta" title="Permalink to this headline">¶</a></h3>
<p>Nella scheda Casella di posta si possono impostare i protocolli di
accesso al mail server e decidere se vengono consentite connessioni non
cifrate. NethServer
supporta sia POP3 sia IMAP i due protocolli più diffusi per la gestione
email per cui c&#8217;è la possibilità di scegliere quello più adatto alle
esigenze specifiche, è consigliato impostare la posta con il protocollo
IMAP.</p>
<p>Si può impostare lo spazio del disco riservato ai messaggi che può
essere illimitato oppure avere una determinata taglia; per deciderne le
dimensioni far scorrere il cursore per variare il valore.</p>
<p>Si può decidere se spostare le email considerate spam sul cestino
(cartella “junk mail”); in tal caso è possibile anche quanti giorni il
messaggio di spam viene conservato prima di essere spostato nel cestino;
per impostare il numero di giorni spostare il cursore fino a raggiungere
il valore desiderato.</p>
<p>In questa scheda è possibile configurare alcuni parametri relativi alla
cartelle di posta locali.</p>
<dl class="docutils">
<dt>IMAP</dt>
<dd>Attiva l&#8217;accesso alle cartelle del server attraverso il protocollo IMAP (consigliato).</dd>
<dt>POP3</dt>
<dd>Attiva l&#8217;accesso alle cartelle del server attraverso il protocollo POP3 (sconsigliato).</dd>
<dt>Consenti connessioni non cifrate</dt>
<dd>Permette di abilitare l&#8217;accesso alla cartelle utilizzando protocolli non cifrati (sconsigliato).</dd>
<dt>Spazio disco</dt>
<dd><p class="first">Permette di limitare l&#8217;occupazione del disco da parte delle email.</p>
<ul class="last simple">
<li>Illimitato: selezionare per non imporre limiti</li>
<li>Applica quota: limita la massima occupazione di posta per ogni utente al valore
indicato (quota email).</li>
</ul>
</dd>
<dt>Sposta nella cartella <em>junkmail</em></dt>
<dd>I messaggi email riconosciuti come spam verranno spostati nella cartella
<em>junkmail</em> dell&#8217;utente invece che essere consegnati nella Posta in arrivo.</dd>
</dl>
</div>
<div class="section" id="scheda-messaggi">
<h3>Scheda Messaggi<a class="headerlink" href="#scheda-messaggi" title="Permalink to this headline">¶</a></h3>
<p>Nella scheda Messaggi è possibile impostare la taglia massima accettata
per gli allegati; la posta elettronica è uno strumento adatto
principalmente allo scambio di messaggi per cui è consigliabile tenere
basso tale valore; per lo scambio di file vi sono altri strumenti adatti
a tale scopo es. cartelle condivise; per modificare la taglia consentita
agli allegati muovere il cursore fino a raggiungere il valore
desiderato.</p>
<p>Si può decidere la finestra di tempo entro cui sarà tentato l’invio; per
decidere quanto grande sarà il lasso di tempo muovere il cursore fino a
raggiungere il valore desiderato.</p>
<p>NethServer può consegnare i messaggi in uscita direttamente a
destinazione (raccomandato nella maggior parte dei casi) oppure
consegnarli attraverso il server SMTP del provider (raccomandato in caso
di connessione inaffidabile o ADSL di tipo residenziale, IP dinamico, IP
in Blacklist, etc),in tal caso mettere la spunta su “Invia tamite
smarthost”, verranno mostrati i campi per inserire i parametri
necessari, quali nome smarthost, nome utente e password, e porta; per
configurare il server mailhost fare riferimento al proprio ISP.</p>
<p>Configura la gestione dei messaggi email.</p>
<dl class="docutils">
<dt>Accetta messaggi fino a</dt>
<dd>Utilizzare il cursore per selezionare la dimensione massima di un
singolo messaggio email. Il server rifiuterà email più grandi del valore
impostato, ritornando un errore esplicativo.</dd>
<dt>Tenta l&#8217;invio per</dt>
<dd>Utilizzare il cursore per selezionare il tempo massimo per cui il server
tenterà di inviare un messaggio. Quando verrà raggiunto il tempo massimo
e l&#8217;email non sarà ancora stata consegnata, il mittente riceverà un
errore e il messaggio verrà eliminato dalla coda di invio, il server non
tenterà più di consegnarlo.</dd>
<dt>Invia tramite smarthost</dt>
<dd>Il server tenterà di inviare le mail direttamente a
destinazione&nbsp;(raccomandato nella maggior parte dei casi). Selezionando
invece l&#8217;invio tramite smarthost, tenterà di consegnarli attraverso il server
SMTP del provider (raccomandato in caso di connessione inaffidabile o
ADSL di tipo residenziale, IP dinamico, etc).</dd>
<dt>Nome host</dt>
<dd>Il nome del server mail del provider.</dd>
<dt>Porta</dt>
<dd>La porta del mail server del provider.</dd>
<dt>Nome utente</dt>
<dd>Se il server del provider richiede autenticazione, specificare il nome
utente.</dd>
<dt>Password</dt>
<dd>La password richiesta dal provider.</dd>
<dt>Consenti connessione non cifrata</dt>
<dd>Normalmente, in caso di connessione autenticata (con utente e password),
si utilizzerà una connessione cifrata. Selezionando questa opzione, sarà
possibile anche usare una connessione non sicura per collegarsi al
provider (sconsigliato, utilizzare con provider problematici).</dd>
</dl>
</div>
<div class="section" id="scheda-gestione-coda">
<h3>Scheda gestione coda<a class="headerlink" href="#scheda-gestione-coda" title="Permalink to this headline">¶</a></h3>
<p>Nella scheda Gestione coda è mostrata una tabella dove ci sono le email
in uscita; è possibile aggiornare la tabella con il pulsante
Aggiorna&nbsp;tentare di “forzare l’invio” di una email con il pulsante&nbsp;tenta
l’invio&nbsp;oppure eliminare una email con il pulsante elimina.</p>
<p>La scheda permette di gestire la coda di email in transito nel server.
La tabella elenca tutte le mail in attesa di essere consegnate,
normalmente è vuota. Verranno mostrati i seguenti campi:</p>
<ul class="simple">
<li>Id: identificativo del messaggio</li>
<li>Mittente: l&#8217;indirizzo email di chi ha inviato il messaggio</li>
<li>Dimensione: la grandezza in byte della mail</li>
<li>Data: la data in cui è stata creata la mail</li>
<li>Destinatari: l&#8217;elenco dei destinatari</li>
</ul>
<div class="section" id="elimina">
<h4>Elimina<a class="headerlink" href="#elimina" title="Permalink to this headline">¶</a></h4>
<p>E&#8217; possibile eliminare una mail in coda, per esempio una mail inviata
per errore o di grandi dimensioni.</p>
</div>
<div class="section" id="elimina-tutti">
<h4>Elimina tutti<a class="headerlink" href="#elimina-tutti" title="Permalink to this headline">¶</a></h4>
<p>Il pulsante eliminerà tutte le email in coda.</p>
</div>
<div class="section" id="tenta-l-invio">
<h4>Tenta l&#8217;invio<a class="headerlink" href="#tenta-l-invio" title="Permalink to this headline">¶</a></h4>
<p>Normalmente, il server, in caso di problemi durante l&#8217;invio della mail,
ritenta ad intervalli regolari. Facendo clic su Tenta l&#8217;invio, le email
verranno inviate immediatamente.</p>
</div>
<div class="section" id="aggiorna">
<h4>Aggiorna<a class="headerlink" href="#aggiorna" title="Permalink to this headline">¶</a></h4>
<p>Ricarica l&#8217;elenco delle mail in coda.</p>
</div>
</div>
</div>
<div class="section" id="filtro">
<h2>Filtro<a class="headerlink" href="#filtro" title="Permalink to this headline">¶</a></h2>
<p>Configura le opzioni di filtraggio della mail (antivirus, antispam,
allegati vietati, etc).</p>
<dl class="docutils">
<dt>Antivirus</dt>
<dd>Abilita la scansione antivirus delle email in transito.</dd>
<dt>Antispam</dt>
<dd>Abilita la scansione antispam delle email in ingresso.</dd>
<dt>Prefisso Spam</dt>
<dd>Aggiunge il prefisso sottostante all&#8217;oggetto delle email riconosciute
come spam.</dd>
<dt>Blocco allegati</dt>
<dd>Il mail server bloccherà le email che contengono gli allegati dei tipi
specificati.</dd>
<dt>Eseguibili</dt>
<dd>Il mail server bloccherà&nbsp;i programmi eseguibili allegati alle email.</dd>
<dt>Archivi</dt>
<dd>Il mail server bloccherà&nbsp;le email con allegati file di archivio (zip,
rar, etc).</dd>
<dt>Lista personalizzata</dt>
<dd>E&#8217; possibile definire un elenco di estensioni che verranno bloccate, per
esempio doc, pdf, etc, (senza punto iniziale, doc e non .doc).</dd>
</dl>
</div>
</div>
<div class="section" id="indirizzi-email-esterni">
<h1>Indirizzi email esterni<a class="headerlink" href="#indirizzi-email-esterni" title="Permalink to this headline">¶</a></h1>
<p>Gli indirizzi email esterni sono caselle di posta elettronica che
vengono controllate ad intervalli regolari tramite i protocolli <strong>POP3</strong>
o <strong>IMAP</strong>.  I messaggi ad essi recapitati vengono scaricati e
consegnati agli utenti o gruppi locali, in base alla configurazione
sottostante.</p>
<div class="section" id="indirizzi-esterni">
<h2>Indirizzi esterni<a class="headerlink" href="#indirizzi-esterni" title="Permalink to this headline">¶</a></h2>
<p>Configura la lista degli indirizzi esterni e l&#8217;associazione con l&#8217;utente di sistema.</p>
<div class="section" id="crea-modifica">
<h3>Crea / Modifica<a class="headerlink" href="#crea-modifica" title="Permalink to this headline">¶</a></h3>
<p>Crea o modifica un indirizzo esterno.</p>
<dl class="docutils">
<dt>Indirizzo email</dt>
<dd>L&#8217;indirizzo email esterno da controllare.</dd>
<dt>Protocollo</dt>
<dd>Il protocollo utilizzato per accedere al server remoto. Può essere <em>POP3</em> o <em>IMAP</em> (consigliato).</dd>
<dt>Indirizzo server</dt>
<dd>Nome host o indirizzo IP del server remoto.</dd>
<dt>Nome utente</dt>
<dd>Nome utente utilizzato per l&#8217;autenticazione dell&#8217;account remoto.</dd>
<dt>Password</dt>
<dd>Password utilizzata per l&#8217;autenticazione dell&#8217;account remoto.</dd>
<dt>Account</dt>
<dd>Seleziona l&#8217;utente o il gruppo a cui verranno consegnate i messaggi scaricati.</dd>
<dt>Abilita SSL</dt>
<dd>Abilita la cifratura della connessione con il server remoto.</dd>
<dt>Elimina messaggi scaricati</dt>
<dd>Se abilitato, i messaggi scaricati verranno eliminati dal server remoto (consigliato). Lasciare disabilitato se si desidera mantenere
una copia sul server remoto.</dd>
</dl>
</div>
<div class="section" id="id2">
<h3>Elimina<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>L&#8217;eliminazione di un account <em>non</em> comporta l&#8217;eliminazione dei messaggi già consegnati.</p>
</div>
<div class="section" id="scarica-ora">
<h3>Scarica ora<a class="headerlink" href="#scarica-ora" title="Permalink to this headline">¶</a></h3>
<p>Avvia immediatamente il controllo di tutte gli indirizzi esterni.</p>
</div>
</div>
<div class="section" id="generale">
<h2>Generale<a class="headerlink" href="#generale" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Abilita</dt>
<dd>Consente di abilitare o disabilitare il demone Fetchmail che si
occupa del download della posta dagli indirizzi esterni.</dd>
<dt>Controlla ogni</dt>
<dd>Frequenza del controllo di nuovi messaggi sugli indirizzi esterni.
Si consiglia un intervallo di 15 minuti.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Indirizzi email</a><ul>
<li><a class="reference internal" href="#installazione">Installazione</a></li>
<li><a class="reference internal" href="#gestione">Gestione</a><ul>
<li><a class="reference internal" href="#creare-nuovo-indirizzo-email">Creare nuovo indirizzo email</a></li>
<li><a class="reference internal" href="#modificare-un-indirizzo-email">Modificare un indirizzo email</a></li>
<li><a class="reference internal" href="#eliminare-un-indirizzo-email">Eliminare un indirizzo email</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#email">Email</a><ul>
<li><a class="reference internal" href="#id1">Installazione</a></li>
<li><a class="reference internal" href="#gestione-email">Gestione Email</a><ul>
<li><a class="reference internal" href="#scheda-dominio">Scheda Dominio</a><ul>
<li><a class="reference internal" href="#creare-un-nuovo-dominio">Creare un nuovo dominio</a></li>
<li><a class="reference internal" href="#modificare-un-dominio">Modificare un dominio</a></li>
<li><a class="reference internal" href="#eliminare-un-dominio">Eliminare un dominio</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scheda-filtro">Scheda Filtro</a></li>
<li><a class="reference internal" href="#casella-di-posta">Casella di posta</a></li>
<li><a class="reference internal" href="#scheda-messaggi">Scheda Messaggi</a></li>
<li><a class="reference internal" href="#scheda-gestione-coda">Scheda gestione coda</a><ul>
<li><a class="reference internal" href="#elimina">Elimina</a></li>
<li><a class="reference internal" href="#elimina-tutti">Elimina tutti</a></li>
<li><a class="reference internal" href="#tenta-l-invio">Tenta l&#8217;invio</a></li>
<li><a class="reference internal" href="#aggiorna">Aggiorna</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#filtro">Filtro</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indirizzi-email-esterni">Indirizzi email esterni</a><ul>
<li><a class="reference internal" href="#indirizzi-esterni">Indirizzi esterni</a><ul>
<li><a class="reference internal" href="#crea-modifica">Crea / Modifica</a></li>
<li><a class="reference internal" href="#id2">Elimina</a></li>
<li><a class="reference internal" href="#scarica-ora">Scarica ora</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generale">Generale</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="accounts.html"
                        title="previous chapter">Gestione Account</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shared_folder.html"
                        title="next chapter">Cartelle condivise</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mail.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="shared_folder.html" title="Cartelle condivise"
             >next</a> |</li>
        <li class="right" >
          <a href="accounts.html" title="Gestione Account"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>