

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requisiti per cominciare &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="next" title="Installazione" href="installation.html" />
    <link rel="prev" title="NethServer documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installazione"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NethServer documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="requisiti-per-cominciare">
<h1>Requisiti per cominciare<a class="headerlink" href="#requisiti-per-cominciare" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dotazione">
<h2>Dotazione<a class="headerlink" href="#dotazione" title="Permalink to this headline">¶</a></h2>
<p>La dotazione minima richiesta da &nbsp;NethServer&nbsp;è un macchina con CPU a 64
bit, 1 GB&nbsp;di RAM e 8 GB di spazio su hard disk.&nbsp;Si consiglia l’uso di
due hard disk in modo che venga garantita l’integrità dei dati
attraverso il supporto automatico RAID1.</p>
</div>
<div class="section" id="compatibilita-hardware">
<h2>Compatibilità Hardware<a class="headerlink" href="#compatibilita-hardware" title="Permalink to this headline">¶</a></h2>
<p>NethServer è compatibile con tutto l&#8217;hardware dichiarato compatibile per
Red Hat® Enterprise &nbsp;Linux® (RHEL ®)</p>
<p><cite>https://hardware.redhat.com/ &lt;https://hardware.redhat.com/&gt;</cite></p>
<p>Si richiede HW di classe server e non desktop, dato che garantisce
maggiore compatibilità e qualità dei componenti.</p>
<p>N.B. se un hardware viene dichiarato compatibile con Linux non è detto
sia compatibile con RHEL/NethServer.</p>
</div>
<div class="section" id="raid">
<h2>RAID<a class="headerlink" href="#raid" title="Permalink to this headline">¶</a></h2>
<p>NethServer supporta sia configurazioni RAID hardware che
software. Nel caso si scelga di implementare la
configurazione RAID hardware assicurarsi che il controller sia presente
nella lista dei controller supportati da RedHat.</p>
<p>NethServer di default prevede il RAID 1 software e supporta anche il
RAID 5/6.</p>
<p>Si consiglia di usare il RAID software perché viene controllato di
default da un apposito software pre-configurato che segnala eventuali
anomalie.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requisiti per cominciare</a><ul>
<li><a class="reference internal" href="#dotazione">Dotazione</a></li>
<li><a class="reference internal" href="#compatibilita-hardware">Compatibilità Hardware</a></li>
<li><a class="reference internal" href="#raid">RAID</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">NethServer documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installazione</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/requirements.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="installation.html" title="Installazione"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="NethServer documentation"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>