

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Rete Windows &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="next" title="Server chat" href="chat.html" />
    <link rel="prev" title="Cartelle condivise" href="shared_folder.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chat.html" title="Server chat"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="shared_folder.html" title="Cartelle condivise"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="rete-windows">
<h1>Rete Windows<a class="headerlink" href="#rete-windows" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installazione">
<h2>Installazione<a class="headerlink" href="#installazione" title="Permalink to this headline">¶</a></h2>
<p>Viene installato automanticamente quando si installa il pacchetto file
server ( vedi capitolo Cartelle condivise)</p>
</div>
<div class="section" id="impostazione-rete-windows">
<h2>Impostazione Rete windows<a class="headerlink" href="#impostazione-rete-windows" title="Permalink to this headline">¶</a></h2>
<p>Per gestire le impostazioni della rete windows entrare nella
sezione&nbsp;Configurazione →Rete windows. Impostare il ruolo che deve avere
il server nella rete windows scegliendo una tra le tre opzioni presenti.
Posso essere assegnati a NethServer diversi ruoli:</p>
<ul class="simple">
<li>Workstation</li>
<li>Controller di dominio</li>
<li>Membro di Active Directory</li>
</ul>
<div class="section" id="workstation">
<h3>Workstation<a class="headerlink" href="#workstation" title="Permalink to this headline">¶</a></h3>
<p>Se viene assegnato il ruolo di workstation esso si comporterà come
qualsiasi workstation della rete windows</p>
</div>
<div class="section" id="controller-di-dominio">
<h3>Controller di dominio<a class="headerlink" href="#controller-di-dominio" title="Permalink to this headline">¶</a></h3>
<p>Se viene assegnato il ruolo di Controller di dominio&nbsp;occorre aggiornare
il file di registro ai client windows che si vogliono aggiungere</p>
<p>La procedura per tale operazione è la seguente:</p>
<ol class="arabic simple">
<li>Fare click sul link Impostazioni di registro per i client.</li>
<li>Fare click sul link corrispondente al SO installato sul client che si
vuole aggiungere (win7samba.reg per windows 7, win98pwdcache.reg per
windows 98 e winxplogon.reg per windows xp)</li>
<li>Si apre una finestra del browser con un testo, copiare il testo e
incollarlo su un documento di blocco note.</li>
</ol>
<p>N.B. non deve essere nè Word nè Wordpad nè OpenOffice, consigliato l’uso
di notepad.</p>
<ol class="arabic" start="4">
<li><p class="first">Salvare il documento di testo con il nome di Samba_fix.reg;
assicurarsi che il campo “Salva come” posta sotto “Nome file” abbia
l’opzione tutti i file.</p>
<p>N.B. Il file dovrà avere un icona di questo tipo&nbsp;#|image4|</p>
</li>
<li><p class="first">Questo file va eseguito sulla macchina client che si vuole aggiungere
al dominio.</p>
</li>
</ol>
<p>N.B La modifica del file di registro è un’operazione molto delicata che
richiede una particolare attenzione nelle operazioni che si stanno
svolgendo.</p>
<p>Per la procedura sul sistema windows fare riferimento alla
documentazione del sistema operativo.</p>
</div>
<div class="section" id="membro-di-active-directory">
<h3>Membro di Active Directory<a class="headerlink" href="#membro-di-active-directory" title="Permalink to this headline">¶</a></h3>
<p>Il ruolo di Membro di Active Directory viene selezionato quando sulla
rete esiste un altro server Windows che svolge il ruolo di controllore
di dominio.</p>
<p>Per questa opzione occorre specificare il dominio Active Directory sul
campo Realm&nbsp;e il dominio di Nethserver sul campo Dominio.</p>
</div>
<div class="section" id="ruolo">
<h3>Ruolo<a class="headerlink" href="#ruolo" title="Permalink to this headline">¶</a></h3>
<p>Selezionare il ruolo che il sistema avrà all&#8217;interno della rete:
workstation, controller di dominio o membro di Active Directory.</p>
<dl class="docutils">
<dt>Workstation</dt>
<dd>Abilitando tale opzione il sistema si comporterà come una normale
workstation.</dd>
<dt>Controller di dominio</dt>
<dd>Abilitando tale opzione il sistema viene configurato come
controller di dominio della rete.</dd>
<dt>Dominio</dt>
<dd>Il nome del dominio.</dd>
<dt>Abilita profili roaming</dt>
<dd>Se abilitato, il filo dell&#8217;utente viene salvalo sul server in modo
che possa essere utilizzato indipendentemente dal computer su cui
viene effettuato il login.</dd>
<dt>Membro di Active Directory</dt>
<dd>Il server diventa membro di un dominio Active Directory esistente.
È necessario essere in possesso delle credenziali
dell&#8217;amministratore del dominio.</dd>
<dt>Realm</dt>
<dd>Reame di Active Directory (per esempio <em>mydomain.local</em>).</dd>
<dt>Dominio</dt>
<dd>Nome del dominio Active Directory.</dd>
</dl>
</div>
<div class="section" id="autenticazione-active-directory">
<h3>Autenticazione Active Directory<a class="headerlink" href="#autenticazione-active-directory" title="Permalink to this headline">¶</a></h3>
<p>Inserire le credenziali per permettere al sistema di diventare membro
di un dominio Active Directory.</p>
<dl class="docutils">
<dt>Nome utente</dt>
<dd>Nome utente amministratore del Controller di Dominio Active
Directory.</dd>
<dt>Password</dt>
<dd>Password dell&#8217;utente amministratore del Controller di Dominio
Active Directory.</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Rete Windows</a><ul>
<li><a class="reference internal" href="#installazione">Installazione</a></li>
<li><a class="reference internal" href="#impostazione-rete-windows">Impostazione Rete windows</a><ul>
<li><a class="reference internal" href="#workstation">Workstation</a></li>
<li><a class="reference internal" href="#controller-di-dominio">Controller di dominio</a></li>
<li><a class="reference internal" href="#membro-di-active-directory">Membro di Active Directory</a></li>
<li><a class="reference internal" href="#ruolo">Ruolo</a></li>
<li><a class="reference internal" href="#autenticazione-active-directory">Autenticazione Active Directory</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shared_folder.html"
                        title="previous chapter">Cartelle condivise</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chat.html"
                        title="next chapter">Server chat</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/samba.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chat.html" title="Server chat"
             >next</a> |</li>
        <li class="right" >
          <a href="shared_folder.html" title="Cartelle condivise"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>