

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VPN &mdash; NethServer 0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NethServer 0 documentation" href="index.html" />
    <link rel="prev" title="DNS e DHCP" href="dns_dhcp.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="dns_dhcp.html" title="DNS e DHCP"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vpn">
<h1>VPN<a class="headerlink" href="#vpn" title="Permalink to this headline">¶</a></h1>
<p>Configurazioni VPN possibili:</p>
<ol class="arabic simple">
<li>Collegamento di un terminale remoto alla rete interna
(roadwarrior), basato su OpenVPN o L2TP/IPsec.</li>
<li>Collegamento di due reti remote (net2net), basato su OpenVPN.</li>
</ol>
<div class="section" id="account">
<h2>Account<a class="headerlink" href="#account" title="Permalink to this headline">¶</a></h2>
<p>La scheda Account consente la gestione degli utenti da utilizzare per
il collegamento VPN a questo server. Gli utenti possono essere di
sistema o dedicati esclusivamente alla VPN.</p>
<div class="section" id="crea-nuovo">
<h3>Crea nuovo<a class="headerlink" href="#crea-nuovo" title="Permalink to this headline">¶</a></h3>
<p>Permette la creazione di un nuovo utente. Per ogni utente il sistema
creerà un certificato x509.</p>
<dl class="docutils">
<dt>Solo VPN</dt>
<dd>Il <em>Nome</em> sarà utilizzato per l&#8217;accesso VPN. Può contenere solo
lettere minuscole, numeri, trattini, punti e underscore (_) e
deve iniziare con una lettera minuscola. Per esempio &#8220;luisa&#8221;,
&#8220;mrossi&#8221; e &#8220;liu-jo&#8221; sono nomi utente validi, mentre &#8220;4amici&#8221;,
&#8220;Franco Neri&#8221; e &#8220;aldo/sbaglio&#8221; non lo sono.</dd>
<dt>Utente di sistema</dt>
<dd>Abilita l&#8217;accesso VPN ad un utente già presente nel sistema
selezionandolo dal menu a tendina.</dd>
<dt>Rete remota</dt>
<dd><p class="first">Inserire questi dati solo quando si vuole creare una VPN
net2net. Questi campi sono utilizzati dal server locale per creare
correttamente le rotte verso le rete remota.</p>
<ul class="last simple">
<li>Indirizzo di rete: indirizzo di rete della rete remota. Es: 10.0.0.0</li>
<li>Maschera di rete: maschera di rete della rete remota. Es: 255.255.255.0</li>
</ul>
</dd>
</dl>
</div>
</div>
<div class="section" id="client">
<h2>Client<a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h2>
<p>I client VPN consentono di collegare il server ad un altro server VPN
in modo da creare collegamenti net2net.  Al momento sono supportate
solo reti net2net di tipo OpenVPN.</p>
<dl class="docutils">
<dt>Nome</dt>
<dd>Identifica univocamente la VPN</dd>
<dt>Host remoto</dt>
<dd>Nome host o indirizzo IP del server VPN remoto</dd>
<dt>Porta remota</dt>
<dd>Porta UDP su cui il server remoto è in ascolto. Solitamente 1194.</dd>
<dt>Abilita compressione LZO</dt>
<dd>La compressione dei dati LZO deve essere impostata allo stesso
modo sia sul client che sul server.</dd>
<dt>Modalità</dt>
<dd><p class="first">Scegliere la stessa modalità configurata sul server.</p>
<ul class="last simple">
<li>Routed: gli host in VPN sono posizionati su una rete separata
dalla rete LAN del server remoto</li>
<li>Bridged: gli host in VPN sono posizionati sulla rete LAN del
server remoto</li>
</ul>
</dd>
<dt>Autenticazione</dt>
<dd><p class="first">Scegliere la stessa modalità configurata sul server.</p>
<ul class="last simple">
<li>Certificato: incollare nell&#8217;apposito spazio il contenuto del
certificato del client e della CA (Certification Authority)</li>
<li>Utente e password: inserire nome utente e password</li>
<li>Utente, password e certificato: inserire nome utente e password
ed incollare il contenuto del certificato del client e della CA
(Certification Authority)</li>
<li>Chiave condivisa: incollare nell&#8217;apposito spazio il contenuto
della chiave condivisa (sconsigliato perchè poco sicuro)</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="openvpn">
<h2>OpenVPN<a class="headerlink" href="#openvpn" title="Permalink to this headline">¶</a></h2>
<p>Configura il server OpenVPN sia per i collegamenti roadwarrior sia
net2net.</p>
<p>Quando si crea una rete net2net, è necessario eleggere uno dei due
server come master.  Il master dovrà avere il server roadwarrior
abilitato.  Il server slave dovrà invece configurare un client
nell&#8217;apposita sezione <em>Client</em>, avendo cura di inserire i dati della
rete remota.</p>
<dl class="docutils">
<dt>Abilita server roadwarrior</dt>
<dd>Consente di abilitare il server OpenVPN in modalità roadwarrior.
Tale modalità prevede l&#8217;esecuzione di un server in ascolto sulla
porta 1194 UDP. E&#8217; possibile connettere più client VPN.</dd>
<dt>Modalità autenticazione</dt>
<dd><p class="first">Permette di scegliere la modalità di autenticazione desiderata.
Sono disponibili tre differenti metodi di autenticazione:</p>
<ul class="last simple">
<li>Utente e password: selezionare quando si desidera usare un
utente di sistema</li>
<li>Certificato: selezionare quando si desiderare creare una VPN
net2net</li>
<li>Utente, password e certificato: selezionare quando si desidera
il massimo della sicurezza. L&#8217;utente deve essere un utente di
sistema</li>
</ul>
</dd>
<dt>Modalità routed</dt>
<dd><p class="first">Selezionare quando si desidera trasportare solo traffico IP. La
rete della VPN è diversa da quella della LAN. (Modalità
consigliata).</p>
<p>Il server OpenVPN risponderà alle richieste DHCP provenienti dagli
host remoti fornendo un indirizzo dalla rete configurata qui
sotto:</p>
<ul class="last simple">
<li>Rete: rete riservata per gli host in VPN. Es: 10.1.1.0</li>
<li>Netmask: maschera di rete per gli host in VPN. Es: 255.255.255.0</li>
</ul>
</dd>
<dt>Modalità bridged</dt>
<dd><p class="first">Selezionare quando si desidera trasportare anche traffico non IP
(es. NetBIOS). In questa modalità gli host remoti avranno un
indirizzo IP della LAN.</p>
<p>Il server OpenVPN risponderà alle richieste DHCP provenienti dagli
host remoti fornendo un indirizzo IP della LAN.  Se nella rete è
presente un server DHCP, o se NethServer è il server DHCP stesso,
stabilire un intervallo di IP al di fuori di quello configurato
per il DHCP.  Inoltre assicurasi che gli IP nell&#8217;intervallo
selezionato non siano associati staticamente a nessun host della
rete aziendale.</p>
<ul class="last simple">
<li>Inizio range IP: primo indirizzo IP del range</li>
<li>Fine range IP: ultimo indirizzo IP del range</li>
</ul>
</dd>
<dt>Dirotta traffico dei client attraverso la VPN</dt>
<dd>Disponibile solo in modalità <em>routed</em>.  Tutti i client collegati
useranno questo server come default gateway.</dd>
<dt>Consenti traffico fra client</dt>
<dd>Disponibile solo in modalità <em>routed</em>.  I client collegati
potranno scambiarsi traffico di rete, ad esempio file con FTP.</dd>
<dt>Abilita compressione LZO</dt>
<dd>Abilita la compressione LZO dei dati. E&#8217; necessario che la direttiva
sia presente sia sul client che sul server. (Consigliato)</dd>
</dl>
</div>
<div class="section" id="l2tp-ipsec">
<h2>L2TP/IPsec<a class="headerlink" href="#l2tp-ipsec" title="Permalink to this headline">¶</a></h2>
<p>Questo tipo di VPN è disponibile di default su tutti i terminali
Android, iOS e sui sistemi Windows e consente l&#8217;accesso sicuro del
terminale da Internet alla rete privata aziendale.</p>
<dl class="docutils">
<dt>Abilita L2TP</dt>
<dd>Attivando L2TP è necessario impostare il ruolo
&#8220;Controller di dominio&#8221; (PDC) nel modulo &#8220;Rete Windows&#8221;,
altrimenti l&#8217;autenticazione dei client fallirà.</dd>
<dt>Autenticazione IPsec</dt>
<dd><p class="first">Indica il tipo di autenticazione utilizzata dai client.  Se non è
possibile importare un certificato nel client, si consiglia l&#8217;uso
di PSK anche se meno sicura.</p>
<ul class="last simple">
<li>RSA: autenticazione basata sui certificati (si veda la sezione
<em>Account</em>)</li>
<li>PSK (Pre-Shared Key): autenticazione basata su una chiave
condivisa fra client e server.  Si consiglia di scegliere la
chiave con gli stessi criteri di sicurezza usati per le password.</li>
</ul>
</dd>
<dt>Indirizzi di rete</dt>
<dd>Rete degli host remoti. Es: 192.168.78.0</dd>
<dt>Maschera di rete</dt>
<dd>Maschera di rete degli host remoti. Es: 255.255.255.0</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VPN</a><ul>
<li><a class="reference internal" href="#account">Account</a><ul>
<li><a class="reference internal" href="#crea-nuovo">Crea nuovo</a></li>
</ul>
</li>
<li><a class="reference internal" href="#client">Client</a></li>
<li><a class="reference internal" href="#openvpn">OpenVPN</a></li>
<li><a class="reference internal" href="#l2tp-ipsec">L2TP/IPsec</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dns_dhcp.html"
                        title="previous chapter">DNS e DHCP</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/vpn.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="dns_dhcp.html" title="DNS e DHCP"
             >previous</a> |</li>
        <li><a href="index.html">NethServer 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Nethesis.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>